<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style-skin-lifestyle.css">
</head>
<body>
<div id="loader-wrapper">
	<div id="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>
<header id="tt-header">
	<!-- tt-top-panel -->
	<div class="tt-top-panel" id="js-tt-top-panel">
		<div class="container-fluid">
			<div class="tt-row">
				<div class="tt-description">
					Sign up for our mailing list and get 5% off – Free shipping on all US orders over $29
				</div>
			</div>
		</div>
	</div>
	<!-- /tt-top-panel -->
	<!-- tt-mobile menu -->
	<nav class="panel-menu mobile-main-menu">
		<ul>
			<li>
				<a href="index.html">Store</a>
			</li>
			<li>
				<a href="listing-left-column.html">About</a>
			</li>
			<li>
				<a href="listing-left-column.html">Magazine</a>
			</li>
			<li>
				<a href="listing-left-column.html">Contacts</a>
			</li>
		</ul>
		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>
	</nav>
	<!-- tt-mobile-header -->
	<div class="tt-mobile-header">
		<div class="container-fluid">
			<div class="tt-header-row">
				<div class="tt-mobile-parent-menu">
					<div class="tt-menu-toggle" id="js-menu-toggle">
						<i class="icon-03"></i>
					</div>
				</div>
				<!-- search -->
				<div class="tt-mobile-parent-search tt-parent-box"></div>
				<!-- /search -->
				<!-- cart -->
				<div class="tt-mobile-parent-cart tt-parent-box"></div>
				<!-- /cart -->
				<!-- account -->
				<div class="tt-mobile-parent-account tt-parent-box"></div>
				<!-- /account -->
			</div>
		</div>
		<div class="container-fluid tt-top-line">
			<div class="row">
				<div class="tt-logo-container">
					<!-- mobile logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-lifestyle/logo.svg" alt=""></a>
					<!-- /mobile logo -->
				</div>
			</div>
		</div>
	</div>
	<!-- tt-desktop-header -->
	<div class="tt-desktop-header">
		<div class="container-fluid">
			<div class="tt-header-holder">
				<div class="tt-obj-logo  tt-position-absolute">
					<!-- logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-lifestyle/logo.svg" alt=""></a>
					<!-- /logo -->
				</div>
				<div class="tt-obj-menu">
					<div class="container">
						<div class="row justify-content-md-center">
							<!-- tt-menu -->
							<div class="tt-desctop-parent-menu tt-parent-box">
								<div class="tt-desctop-menu">
									<nav>
										<ul>
											<li class="dropdown">
												<a href="listing-left-column.html"><span>Store</span></a>
											</li>
											<li class="dropdown">
												<a href="about.html"><span>About</span></a>
											</li>
											<li class="dropdown">
												<a href="contact.html"><span>Magazine</span></a>
											</li>
											<li class="dropdown">
												<a href="contact.html"><span>Contacts</span></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /tt-menu -->
						</div>
					</div>
				</div>
				<div class="tt-obj-options obj-move-right tt-position-absolute">
					<!-- tt-search -->
					<div class="tt-desctop-parent-search tt-parent-box">
						<div class="tt-search tt-dropdown-obj">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>
							<div class="tt-dropdown-menu">
								<div class="container">
									<form>
										<div class="tt-col">
											<input type="text" class="tt-search-input" placeholder="Search Products...">
											<button class="tt-btn-search" type="submit"></button>
										</div>
										<div class="tt-col">
											<button class="tt-btn-close icon-g-80"></button>
										</div>
										<div class="tt-info-text">
											What are you Looking for?
										</div>
										<div class="search-results tt-is-include">
											<ul>
												<li>
													<a href="product.html">
														<div class="thumbnail"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																<span class="new-price">$14</span>
																<span class="old-price">$24</span>
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$24
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$14
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$24
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$17
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$20
															</div>
														</div>
													</a>
												</li>
											</ul>
											<button type="button" class="tt-view-all">View all products</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-search -->
					<!-- tt-cart -->
					<div class="tt-desctop-parent-cart tt-parent-box">
						<div class="tt-cart tt-dropdown-obj" data-tooltip="Cart" data-tposition="bottom">
							<button class="tt-dropdown-toggle">
								<i class="icon-f-40"></i>
								<span class="tt-badge-cart">3</span>
							</button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<h6 class="tt-title">SHOPPING CART</h6>
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<div class="tt-cart-layout">
										<!-- layout emty cart -->
										<!-- <a href="empty-cart.html" class="tt-cart-empty">
											<i class="icon-f-39"></i>
											<p>No Products in the Cart</p>
										</a> -->
										<div class="tt-cart-content">
											<div class="tt-cart-list">
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/skin-lifestyle/product/product-01.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$12</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/skin-lifestyle/product/product-02.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$18</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
											</div>
											<div class="tt-cart-total-row">
												<div class="tt-cart-total-title">Subtotal:</div>
												<div class="tt-cart-total-price">$324</div>
											</div>
											<div class="tt-cart-btn">
												<div class="tt-item">
													<a href="#" class="btn">Proceed to Checkout</a>
												</div>
												<div class="tt-item">
													<a href="shopping_cart_02.html" class="btn-link-02 tt-hidden-mobile">View Cart</a>
													<a href="shopping_cart_02.html" class="btn btn-border tt-hidden-desctope">VIEW CART</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-cart -->
					<!-- tt-account -->
					<div class="tt-desctop-parent-account tt-parent-box">
						<div class="tt-account tt-dropdown-obj">
							<button class="tt-dropdown-toggle"  data-tooltip="My Account" data-tposition="bottom"><i class="icon-f-94"></i></button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<ul>
										<li><a href="login.html"><i class="icon-f-94"></i>Account</a></li>
										<li><a href="wishlist.html"><i class="icon-n-072"></i>Wishlist</a></li>
										<li><a href="compare.html"><i class="icon-n-08"></i>Compare</a></li>
										<li><a href="page404.html"><i class="icon-f-68"></i>Check Out</a></li>
										<li><a href="login.html"><i class="icon-f-76"></i>Sign In</a></li>
										<li><a href="page404.html"><i class="icon-f-77"></i>Sign Out</a></li>
										<li><a href="create-account.html"><i class="icon-f-94"></i>Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-account -->
				</div>
			</div>
		</div>
	</div>
	<!-- stuck nav -->
	<div class="tt-stuck-nav stuck-layout-02" id="js-tt-stuck-nav">
		<div class="container-fluid">
			<div class="tt-header-row">
				<div class="col-left col-12 col-lg-2">
					<div class="tt-stuck-parent-logo">
						<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-lifestyle/logo.svg" alt=""></a>
					</div>
				</div>
				<div class="col-center col-4 col-lg-8">
					<div class="tt-stuck-parent-menu"></div>
				</div>
				<div class="col-right col-8 col-lg-2">
					<div class="tt-stuck-parent-search tt-parent-box"></div>
					<div class="tt-stuck-parent-cart tt-parent-box"></div>
					<div class="tt-stuck-parent-account tt-parent-box"></div>
				</div>
			</div>
		</div>
	</div>
</header>
<div id="tt-pageContent">
	<div class="container-indent nomargin">
		<div class="tt-wrapper-layoutbox03">
			<div class="container-fluid">
				<div class="tt-layout-box03">
					<h2 class="tt-title">LifeStyle</h2>
					<p>
						Wokiee Shopify theme is the best e-commerce template 2019 according to
						<a href="listing-left-column.html">Envato Tuts+</a>!
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container-fluid container-fluid-custom-mobile-padding">
			<div class="row tt-layout-product-item">
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Succulent —</a></h2>
							<div class="tt-price">
								$4.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-02.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Floor mirror —</a></h2>
							<div class="tt-price">
								$129.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-03.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Vase —</a></h2>
							<div class="tt-price">
								$24.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-04.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Book —</a></h2>
							<div class="tt-price">
								$7.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-05.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Turntable —</a></h2>
							<div class="tt-price">
								$289.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-06.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Picture  —</a></h2>
							<div class="tt-price">
								$11.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-07.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Calendar  —</a></h2>
							<div class="tt-price">
								$1724.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-08.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Cactus  —</a></h2>
							<div class="tt-price">
								$17.89
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-09.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Vinyl  —</a></h2>
							<div class="tt-price">
								$89.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-10.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Succulent  —</a></h2>
							<div class="tt-price">
								$24.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-11.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Clock —</a></h2>
							<div class="tt-price">
								$24.89
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-2">
					<div class="tt-product product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"  data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/skin-lifestyle/product/product-12.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Handbag —</a></h2>
							<div class="tt-price">
								$24.89
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer">
	<div class="tt-footer-col">
		<div class="container container-fluid-lg">
			<div class="row">
				<div class="col-md-5">
					<div class="tt-footer-box">
						<!-- logo -->
						<a class="tt-logo tt-logo-alignment" href="index.html">
							<img  src="images/skin-lifestyle/logo.svg" alt="">
						</a>
						<!-- /logo -->
						<div class="tt-footer-description">
							A great about us block helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will be when purchasing from your store.
						</div>
						<address class="tt-address01">
							<span class="tt-text-large">
								<a href="tel:+56647749930">+566 4774 9930</a>
							</span>
							All week from 9 am to 9 pm
						</address>
						<address class="tt-address02">
							7895 Piermont Dr NE Albuquerque,<br>
							NM 198866, <br>
							United States of America
							<p>
								<a href="mailto:info@mydomain.com" class="tt-link-icon">
									<span class="tt-text">info@mydomain.com</span>
								</a>
							</p>
						</address>
					</div>
				</div>
				<div class="col-md-6 offset-md-1">
					<div class="tt-newsletter tt-indent-item">
						<div class="tt-mobile-collapse">
							<h4 class="tt-collapse-title">
								Newsletter signup
							</h4>
							<div class="tt-collapse-content">
								<p>
									Sign up for our newsletter to receive special offers, news and great events.
								</p>
								<form id="newsletterform" class="form-inline form-default" method="post" novalidate="novalidate" action="#">
									<div class="form-group">
										<input type="text" name="email" class="form-control" placeholder="Enter your email">
										<button type="submit" class="btn">Join Us</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tt-collapse-listing">
						<div class="row">
							<div class="col-md-6">
								<div class="tt-mobile-collapse">
									<h4 class="tt-collapse-title">Categories</h4>
									<div class="tt-collapse-content">
										<ul class="tt-list">
											<li><a href="listing-collection.html">About</a></li>
											<li><a href="listing-collection.html">Contacts</a></li>
											<li><a href="listing-collection.html">Magazine</a></li>
											<li><a href="listing-collection.html">FAQs</a></li>
											<li><a href="listing-collection.html">Privacy Policy</a></li>
											<li><a href="listing-collection.html">Cookie Policy</a></li>
											<li><a href="listing-collection.html">Terms and Conditions</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="tt-mobile-collapse">
									<h4 class="tt-collapse-title">Buy with Us</h4>
									<div class="tt-collapse-content">
										<ul class="tt-list">
											<li><a href="#">Facebook</a></li>
											<li><a href="#">Twitter</a></li>
											<li><a href="#">Instagram</a></li>
											<li><a href="#">Pinterest</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tt-footer-custom">
		<div class="container container-fluid-lg">
			<div class="row">
				<div class="col-md-7">
					<div class="tt-col-item">
						<!-- copyright -->
						<div class="tt-box-copyright">
							&copy; Wokiee 2020. All Rights Reserved
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- modal (AddToCartProduct) -->
<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-addtocart mobile">
					<div class="tt-modal-messages">
						<i class="icon-f-68"></i> Added to cart successfully!
					</div>
					<a href="#" class="btn-link btn-close-popup">CONTINUE SHOPPING</a>
					<a href="shopping_cart_02.html" class="btn-link">VIEW CART</a>
					<a href="page404.html" class="btn-link">PROCEED TO CHECKOUT</a>
				</div>
				<div class="tt-modal-addtocart desctope">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="tt-modal-messages">
								<i class="icon-f-68"></i> Added to cart successfully!
							</div>
							<div class="tt-modal-product">
								<div class="tt-img">
									<img src="images/skin-lifestyle/product/product-01.jpg" alt="">
								</div>
								<h2 class="tt-title"><a href="product.html">Flared Shift Dress</a></h2>
								<div class="tt-qty">
									QTY: <span>1</span>
								</div>
							</div>
							<div class="tt-product-total">
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<a href="#" class="tt-cart-total">
								There are 1 items in your cart
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</a>
							<a href="#" class="btn btn-border btn-close-popup">CONTINUE SHOPPING</a>
							<a href="shopping_cart_02.html" class="btn btn-border">VIEW CART</a>
							<a href="#" class="btn">PROCEED TO CHECKOUT</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (quickViewModal) -->
<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-quickview desctope">
					<div class="row">
						<div class="col-12 col-md-5 col-lg-6">
							<div class="tt-mobile-product-slider arrow-location-center">
								<div><img src="images/skin-lifestyle/product/product-01.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-6">
							<div class="tt-product-single-info">
								<div class="tt-add-info">
									<ul>
										<li><span>SKU:</span> 001</li>
										<li><span>Availability:</span> 40 in Stock</li>
									</ul>
								</div>
								<h2 class="tt-title">Cotton Blend Fleece Hoodie</h2>
								<div class="tt-price">
									<span class="new-price">$29</span>
									<span class="old-price"></span>
								</div>
								<div class="tt-review">
									<div class="tt-rating">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
										<i class="icon-star-empty"></i>
									</div>
									<a href="#">(1 Customer Review)</a>
								</div>
								<div class="tt-wrapper">
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</div>
								<div class="tt-swatches-container">
									<div class="tt-wrapper">
										<div class="tt-title-options">SIZE</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>21</option>
													<option>25</option>
													<option>36</option>
												</select>
											</div>
										</form>
									</div>
								</div>
								<div class="tt-wrapper">
									<div class="tt-row-custom-01">
										<div class="col-item">
											<div class="tt-input-counter style-01">
												<span class="minus-btn"></span>
												<input type="text" value="1" size="5">
												<span class="plus-btn"></span>
											</div>
										</div>
										<div class="col-item">
											<a href="#" class="btn btn-lg"><i class="icon-f-39"></i>ADD TO CART</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modalVideoProduct -->
<div class="modal fade"  id="modalVideoProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-video">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="modal-video-content">

				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (ModalSubsribeGood) -->
<div class="modal  fade"  id="ModalSubsribeGood" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xs">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-subsribe-good">
					<i class="icon-f-68"></i> You have successfully signed!
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="external/jquery/jquery.min.js"><\/script>')</script>
<script defer src="js/bundle.js"></script>


<a href="#" class="tt-back-to-top">BACK TO TOP</a>
</body>
</html>