<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style-skin-flowers.css">
</head>
<body>
<div id="loader-wrapper">
	<div id="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>
<header id="tt-header">
	<!-- tt-top-panel -->
	<div class="tt-top-panel" id="js-tt-top-panel">
		<div class="container">
			<div class="tt-row">
				<div class="tt-description">
					Spend $150 save $30 on all our flowers
				</div>
			</div>
		</div>
	</div>
	<!-- /tt-top-panel -->
	<!-- tt-mobile menu -->
	<nav class="panel-menu mobile-main-menu">
		<ul>
			<li>
				<a href="index.html">HOME</a>
				<ul>
					<li>
						<a href="index.html">HOME STYLES</a>
						<ul>
							<li><a href="index.html">Home — Example 1 <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-02.html">Home — Example 2</a></li>
							<li><a href="index-03.html">Home — Example 3</a></li>
							<li><a href="index-04.html">Home — Example 4 <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-05.html">Home — Example 5</a></li>
							<li><a href="index-06.html">Home — Example 6</a></li>
							<li><a href="index-07.html">Home — Example 7</a></li>
							<li><a href="index-08.html">Home — Example 8</a></li>
							<li><a href="index-09.html">Home — Example 9</a></li>
							<li><a href="index-10.html">Home — Example 10</a></li>
							<li><a href="index-11.html">Home — Example 11</a></li>
							<li><a href="index-12.html">Home — Example 12</a></li>
							<li><a href="index-13.html">Home — Example 13</a></li>
							<li><a href="index-14.html">Home — Example 14</a></li>
							<li><a href="index-15.html">Home — Example 15</a></li>
							<li><a href="index-16.html">Home — Example 16 <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-17.html">Home — Example 17</a></li>
							<li><a href="index-18.html">Home — Example 18</a></li>
							<li><a href="index-19.html">Home — Example 19 <span class="tt-badge tt-new">New</span></a></li>
							<li><a href="index-20.html">Home — Example 20 <span class="tt-badge tt-new">New</span></a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">NEW SKINS</a>
						<ul>
							<li><a href="index-skin-beer.html">Beer Shop</a></li>
							<li><a href="index-skin-books02.html">Books Shop</a></li>
							<li><a href="index-skin-care.html">Care Shop</a></li>
							<li><a href="index-skin-cakes.html">Cakes Shop</a></li>
							<li><a href="index-skin-coffee.html">Coffee Shop</a></li>
							<li><a href="index-skin-comic-books.html">Comic Books Shop</a></li>
							<li><a href="index-skin-cookware.html">Cookware Shop</a></li>
							<li><a href="index-skin-food.html">Food Shop <span class="tt-badge tt-sale">HOT</span></a></li>
							<li><a href="index-skin-furniture02.html">Furniture Shop</a></li>
							<li><a href="index-skin-handmade.html">Handmade Shop</a></li>
							<li><a href="index-skin-oneproducts.html">One Products Shop</a></li>
							<li><a href="index-skin-oneproducts02.html">One Products Shop</a></li>
							<li><a href="index-skin-shirts.html">T-shirts Shop</a></li>
							<li><a href="index-skin-tea.html">Tea Shop</a></li>
							<li><a href="index-skin-tools.html">Tools Shop</a></li>
							<li><a href="index-skin-watches.html">Wallets Shop</a></li>
							<li><a href="index-skin-watches.html">Watches Shop</a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">HOME SKINS</a>
						<ul class="tt-megamenu-submenu">
							<li><a href="index-skin-bicycle.html">Bicycle Shop <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-skin-bikes.html">Bikes Shop <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-skin-books.html">Books shop</a></li>
							<li><a href="index-skin-carsshop.html">Cars Shop</a></li>
							<li><a href="index-skin-clothes.html">Clothes Shop</a></li>
							<li><a href="index-skin-cosmetics.html">Cosmetics Shop</a></li>
							<li><a href="index-skin-food-02.html">Echo Food Shop</a></li>
							<li><a href="index-skin-electronics.html">Electronics Shop</a></li>
							<li><a href="index-skin-furniture.html">Furniture Shop</a></li>
							<li><a href="index-skin-glasses.html">Glasses Shop</a></li>
							<li><a href="index-skin-gothic.html">Gothic and Rock Clothing</a></li>
							<li><a href="index-skin-jewerly.html">Jewerly Shop</a></li>
							<li><a href="index-skin-kids-clothes.html">Kids Clothes Shop</a></li>
							<li><a href="index-skin-toys.html">Kids Toys Shop</a></li>
							<li><a href="index-skin-lingerie.html">Lingerie Shop</a></li>
							<li><a href="index-skin-medical.html">Medical Shop</a></li>
							<li><a href="index-skin-oneproducts03.html">One Products Shop</a></li>
							<li><a href="index-skin-phones.html">Phones Shop</a></li>
							<li><a href="index-skin-phone-cases.html">Phone Cases Shop</a></li>
							<li><a href="index-skin-snowboards.html">Snowboards Shop	<span class="tt-badge tt-sale">HOT</span></a></li>
							<li><a href="index-skin-weapons.html">Weapons Shop</a></li>
							<li><a href="index-skin-yoga.html">Yoga Gear Shop</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-left-column.html">SHOP</a>
				<ul>
					<li>
						<a href="listing-left-column.html">LISTING STYLES</a>
						<ul>
							<li><a href="listing-left-column.html">Listing With Left Sidebar</a></li>
							<li><a href="listing-right-column.html">Listing With Right Sidebar</a></li>
							<li><a href="listing-not-sidebar.html">Listing Not Sidebar</a></li>
							<li><a href="listing-not-sidebar-full-width.html">Listing Not Sidebar Full Width</a></li>
							<li><a href="listing-metro.html">Listing Metro</a></li>
							<li><a href="listing-left-column-with-block.html">Listing With Custom HTML Block</a></li>
							<li><a href="listing-collection.html">Listing Collection</a></li>
							<li><a href="lookbook.html">Look Book</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">PRODUCT PAGE STYLES</a>
						<ul>
							<li><a href="product.html">Product Example 1</a></li>
							<li><a href="product-02.html">Product Example 2</a></li>
							<li><a href="product-03.html">Product Example 3</a></li>
							<li><a href="product-04.html">Product Example 4</a></li>
							<li><a href="product-variable.html">Product Layout</a></li>
							<li><a href="product-three-columns.html">Three Columns</a></li>
						</ul>
					</li>
					<li>
						<a href="product-variable.html">PRODUCT PAGE TYPES</a>
						<ul>
							<li><a href="product.html">Standard Product</a></li>
							<li><a href="product-variable.html">Variable Product</a></li>
							<li><a href="product-04.html">Grouped Product</a></li>
							<li><a href="product-label-new.html">New Product</a></li>
							<li><a href="product-label-sale.html">Sale Product</a></li>
							<li><a href="product-label-out-of-stock.html">Out Of Stock Product</a></li>
						</ul>
					</li>
					<li>
						<a href="shopping_cart_02.html">OTHER PAGES</a>
						<ul>
							<li><a href="shopping_cart_02.html">Cart</a></li>
							<li><a href="shopping_cart_01.html">Cart With Right Col</a></li>
							<li><a href="account.html">Account</a></li>
							<li><a href="account_address.html">Account Address</a></li>
							<li><a href="account_address_fields.html">Account Address Fields</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog-listing-without-col.html">BLOG</a>
				<ul>
					<li>
						<a href="blog-listing-without-col.html">BLOG STYLE</a>
						<ul>
							<li><a href="blog-listing-without-col.html">Standard Without Sidebar</a></li>
							<li><a href="blog-listing-col-left.html">Standard With Left Sidebar</a></li>
							<li><a href="blog-listing-col-right.html">Standard With Right Sidebar</a></li>
							<li><a href="blog-masonry-col-2.html">Two Colums</a></li>
							<li><a href="blog-masonry-col-3.html">Three Colums</a></li>
							<li><a href="blog-masonry-col-3-filter.html">Three Colums With Filter</a></li>
						</ul>
					</li>
					<li>
						<a href="blog-single-post.html">POST TYPE</a>
						<ul>
							<li><a href="blog-single-post.html">Standard</a></li>
							<li><a href="blog-single-post-gallery.html">Gallery</a></li>
							<li><a href="blog-single-post-link.html">Link</a></li>
							<li><a href="blog-single-post-quote.html">Quote</a></li>
							<li><a href="blog-single-post-video.html">Video</a></li>
							<li><a href="blog-single-post-audio.html">Audio</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="portfolio-col-grid-four.html">PORTFOLIO</a>
				<ul>
					<li>
						<a href="portfolio-col-grid-four.html">BOXED GRID</a>
						<ul>
							<li><a href="portfolio-col-grid-two.html">Two Colums</a></li>
							<li><a href="portfolio-col-grid-three.html">Three Colums</a></li>
							<li><a href="portfolio-col-grid-four.html">Four Colums</a></li>
							<li><a href="portfolio-col-grid-four-without-filter.html">Four Colums Without Filter</a></li>
						</ul>
					</li>
					<li>
						<a href="portfolio-col-wide-three.html">BOXED STYLES</a>
						<ul>
							<li><a href="portfolio-col-wide-two.html">Two Colums</a></li>
							<li><a href="portfolio-col-wide-three.html">Three Colums</a></li>
							<li><a href="portfolio-col-wide-four.html">Four Colums</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="about.html">PAGES</a>
				<ul>
					<li><a href="about.html">About Example 1</a>
						<ul>
							<li><a href="about.html">Link Level 1</a></li>
							<li>
								<a href="about.html">Link Level 1</a>
								<ul>
									<li><a href="about.html">Link Level 2</a></li>
									<li>
										<a href="about.html">Link Level 2</a>
										<ul>
											<li><a href="about.html">Link Level 3</a></li>
											<li><a href="about.html">Link Level 3</a></li>
											<li><a href="about.html">Link Level 3</a></li>
											<li>
												<a href="about.html">Link Level 3</a>
												<ul>
													<li>
														<a href="about.html">Link Level 4</a>
														<ul>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
															<li><a href="about.html">Link Level 5</a></li>
														</ul>
													</li>
													<li><a href="about.html">Link Level 4</a></li>
												</ul>
											</li>
											<li><a href="about.html">Link Level 3</a></li>
										</ul>
									</li>
									<li><a href="about.html">Link Level 2</a></li>
									<li><a href="about.html">Link Level 2</a></li>
								</ul>
							</li>
							<li><a href="about.html">Link Level 1</a></li>
							<li><a href="about.html">Link Level 1</a></li>
							<li><a href="about.html">Link Level 1</a></li>
						</ul>
					</li>
					<li><a href="about-02.html">About Example 2</a></li>
					<li><a href="contact.html">Contacts Example 1</a></li>
					<li><a href="contact-02.html">Contacts Example 2</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="coming-soon.html">Coming Soon</a></li>
					<li><a href="page404.html">Page 404</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="gift-cart.html">Gift Cart</a></li>
					<li>
						<a href="compare.html">Compare</a>
						<ul>
							<li><a href="compare.html">Compare 01</a></li>
							<li><a href="compare-02.html">Compare 02</a></li>
						</ul>
					</li>
					<li><a href="wishlist.html">Wishlist</a></li>
					<li>
						<a href="empty-search.html">Empty</a>
						<ul>
							<li><a href="empty-cart.html">Empty Cart</a></li>
							<li><a href="empty-search.html">Empty Search</a></li>
							<li><a href="empty-wishlist.html">Empty Wishlist</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-left-column.html">WOMEN</a>
				<ul>
					<li>
						<a href="listing-left-column.html">TOPS</a>
						<ul>
							<li><a href="listing-left-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-left-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-left-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-left-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-left-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-left-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-left-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-left-column.html">Sweaters</a></li>
							<li><a href="listing-left-column.html">Jackets</a></li>
							<li><a href="listing-left-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-left-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-left-column.html">Jeans</a></li>
							<li><a href="listing-left-column.html">Leggings</a></li>
							<li><a href="listing-left-column.html">Jumpsuit &amp; Shorts</a></li>
							<li><a href="listing-left-column.html">Skirts</a></li>
							<li><a href="listing-left-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-left-column.html">Jewellery</a></li>
							<li><a href="listing-left-column.html">Hats</a></li>
							<li><a href="listing-left-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-left-column.html">Belts</a></li>
							<li><a href="listing-left-column.html">Bags</a></li>
							<li><a href="listing-left-column.html">Shoes</a></li>
							<li><a href="listing-left-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">SPECIALS</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-right-column.html">MEN</a>
				<ul>
					<li>
						<a href="listing-right-column.html">TOPS</a>
						<ul>
							<li><a href="listing-right-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-right-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-right-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-right-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-right-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-right-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-right-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-right-column.html">Sweaters</a></li>
							<li><a href="listing-right-column.html">Jackets</a></li>
							<li><a href="listing-right-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-right-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-right-column.html">Jeans</a></li>
							<li><a href="listing-right-column.html">Leggings</a></li>
							<li><a href="listing-right-column.html">Jumpsuit &amp; shorts</a></li>
							<li><a href="listing-right-column.html">Skirts</a></li>
							<li><a href="listing-right-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-right-column.html">Jewellery</a></li>
							<li><a href="listing-right-column.html">Hats</a></li>
							<li><a href="listing-right-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-right-column.html">Belts</a></li>
							<li><a href="listing-right-column.html">Bags</a></li>
							<li><a href="listing-right-column.html">Shoes</a></li>
							<li><a href="listing-right-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="index-rtl.html">RTL</a></li>
		</ul>
		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>
	</nav>
	<!-- tt-mobile-header -->
	<div class="tt-mobile-header">
		<div class="container-fluid">
			<div class="tt-header-row">
				<div class="tt-mobile-parent-menu">
					<div class="tt-menu-toggle" id="js-menu-toggle">
						<i class="icon-03"></i>
					</div>
				</div>
				<!-- search -->
				<div class="tt-mobile-parent-search tt-parent-box"></div>
				<!-- /search -->
				<!-- cart -->
				<div class="tt-mobile-parent-cart tt-parent-box"></div>
				<!-- /cart -->
				<!-- account -->
				<div class="tt-mobile-parent-account tt-parent-box"></div>
				<!-- /account -->
			</div>
		</div>
		<div class="container-fluid tt-top-line">
			<div class="row">
				<div class="tt-logo-container">
					<!-- mobile logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-flowers/logo.png" alt=""></a>
					<!-- /mobile logo -->
				</div>
			</div>
		</div>
	</div>
	<!-- tt-desktop-header -->
	<div class="tt-desktop-header">
		<div class="container-fluid">
			<div class="tt-header-holder">
				<div class="tt-col-obj tt-obj-logo">
					<!-- logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-flowers/logo.png" alt=""></a>
					<!-- /logo -->
				</div>
				<div class="tt-col-obj tt-obj-menu">
					<!-- tt-menu -->
					<div class="tt-desctop-parent-menu tt-parent-box">
						<div class="tt-desctop-menu tt-hover-03">
							<nav>
								<ul>
									<li class="dropdown">
										<a href="listing-left-column.html">Flowers</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Cupcakes &amp; Cakes</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Designer Gifts</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Most Popular</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Delivery</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /tt-menu -->
				</div>
				<div class="tt-col-obj tt-obj-options obj-move-right">
					<!-- tt-search -->
					<div class="tt-desctop-parent-search tt-parent-box">
						<div class="tt-search tt-dropdown-obj">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>
							<div class="tt-dropdown-menu">
								<div class="container">
									<form>
										<div class="tt-col">
											<input type="text" class="tt-search-input" placeholder="Search Products...">
											<button class="tt-btn-search" type="submit"></button>
										</div>
										<div class="tt-col">
											<button class="tt-btn-close icon-g-80"></button>
										</div>
										<div class="tt-info-text">
											What are you Looking for?
										</div>
										<div class="search-results tt-is-include">
											<ul>
												<li>
										            <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-03.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																<span class="new-price">$14</span>
																<span class="old-price">$24</span>
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-02.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$24
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-01.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$14
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-04.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$24
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-05.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$17
															</div>
										            	</div>
										            </a>
										        </li>
										        <li>
										           <a href="product.html">
										            	<div class="thumbnail"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-06.jpg" alt=""></div>
										            	<div class="tt-description">
										            		<div class="tt-title">Flared Shift Bag</div>
										            		<div class="tt-price">
																$20
															</div>
										            	</div>
										            </a>
										        </li>
											</ul>
											<button type="button" class="tt-view-all">View all products</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-search -->
					<!-- tt-cart -->
					<div class="tt-desctop-parent-cart tt-parent-box">
						<div class="tt-cart tt-dropdown-obj" data-tooltip="Cart" data-tposition="bottom">
							<button class="tt-dropdown-toggle">
								<i class="icon-f-39"></i>
								<span class="tt-badge-cart">3</span>
							</button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<h6 class="tt-title">SHOPPING CART</h6>
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<div class="tt-cart-layout">
										<!-- layout emty cart -->
										<!-- <a href="empty-cart.html" class="tt-cart-empty">
											<i class="icon-f-39"></i>
											<p>No Products in the Cart</p>
										</a> -->
										<div class="tt-cart-content">
											<div class="tt-cart-list">
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-01.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$12</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-02.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$18</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
											</div>
											<div class="tt-cart-total-row">
												<div class="tt-cart-total-title">Subtotal:</div>
												<div class="tt-cart-total-price">$324</div>
											</div>
											<div class="tt-cart-btn">
												<div class="tt-item">
													<a href="#" class="btn">Proceed To Checkout</a>
												</div>
												<div class="tt-item">
													<a href="shopping_cart_02.html" class="btn-link-02 tt-hidden-mobile">View Cart</a>
													<a href="shopping_cart_02.html" class="btn btn-border tt-hidden-desctope">View Cart</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-cart -->
					<!-- tt-account -->
					<div class="tt-desctop-parent-account tt-parent-box">
						<div class="tt-account tt-dropdown-obj">
							<button class="tt-dropdown-toggle"  data-tooltip="My Account" data-tposition="bottom"><i class="icon-f-94"></i></button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<ul>
									    <li><a href="login.html"><i class="icon-f-94"></i>Account</a></li>
									    <li><a href="wishlist.html"><i class="icon-n-072"></i>Wishlist</a></li>
									    <li><a href="compare.html"><i class="icon-n-08"></i>Compare</a></li>
									    <li><a href="page404.html"><i class="icon-f-68"></i>Check Out</a></li>
									    <li><a href="login.html"><i class="icon-f-76"></i>Sign In</a></li>
									    <li><a href="page404.html"><i class="icon-f-77"></i>Sign Out</a></li>
									    <li><a href="create-account.html"><i class="icon-f-94"></i>Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-account -->
				</div>
			</div>
		</div>
	</div>
	<!-- stuck nav -->
	<div class="tt-stuck-nav" id="js-tt-stuck-nav">
		<div class="container">
			<div class="tt-header-row ">
				<div class="tt-stuck-parent-menu"></div>
				<div class="tt-stuck-parent-search tt-parent-box"></div>
				<div class="tt-stuck-parent-cart tt-parent-box"></div>
				<div class="tt-stuck-parent-account tt-parent-box"></div>
			</div>
		</div>
	</div>
</header>
<div id="tt-pageContent">
	<div class="container-indent">
		<div class="container">
			<div class="row tt-layout-box01 tt-layout-01 flex-row-reverse">
				<div class="col-img col-md-6">
					<img src="images/loader-05.svg" data-src="images/skin-flowers/img-08.jpg" alt="">
				</div>
				<div class="col-description col-md-6">
					<h6 class="tt-title">Flowers and Gifts</h6>
					<p>
						Beautiful new season blooms
					</p>
					<a href="#" class="btn">Shop the flowers</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center">
					<div class="tt-layout-box03 tt-layout-01">
						<h2 class="tt-title">Free next-day US delivery</h2>
						<p>
							Order by 7pm Monday-Frida y or by midday at weekends
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="tt-wrapper-01">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-8 col-sm-7 col-md-6 col-lg-6">
						<div class="tt-layout-box03 tt-layout-02 text-left">
							<p>
								Selected lines available for Sunday delivery, order by midday Saturday
							</p>
							<a href="#" class="btn-link-custom">See range</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container">
			<div class="container container-fluid-custom-mobile-padding">
				<div class="tt-block-title">
					<h2 class="tt-title">Shop for:</h2>
				</div>
			</div>
			<div class="row flex-sm-row-reverse tt-layout-promo-box">
				<div class="col-sm-12 col-md-6">
					<div class="row">
						<div class="col-sm-6">
							<a href="listing-left-column.html" class="tt-promo-box tt-one-child hover-type-4">
								<img src="images/loader-05.svg" data-src="images/skin-flowers/img-05.jpg" alt="">
								<div class="tt-description">
									<div class="tt-description-wrapper">
										<div class="tt-background"></div>
										<div class="tt-title-small">Thank you</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-6">
							<a href="listing-left-column.html" class="tt-promo-box tt-one-child hover-type-4">
								<img src="images/loader-05.svg" data-src="images/skin-flowers/img-06.jpg" alt="">
								<div class="tt-description">
									<div class="tt-description-wrapper">
										<div class="tt-background"></div>
										<div class="tt-title-small">Congrats</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-12">
							<a href="listing-left-column.html" class="tt-promo-box tt-one-child hover-type-4">
								<img src="images/loader-05.svg" data-src="images/skin-flowers/img-07.jpg" alt="">
								<div class="tt-description">
									<div class="tt-description-wrapper">
										<div class="tt-background"></div>
										<div class="tt-title-small">With Love</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<a href="listing-left-column.html" class="tt-promo-box tt-one-child hover-type-4">
						<img src="images/loader-05.svg" data-src="images/skin-flowers/img-04.jpg" alt="">
						<div class="tt-description">
							<div class="tt-description-wrapper">
								<div class="tt-background"></div>
								<div class="tt-title-small">Birthday</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container container-fluid-custom-mobile-padding">
			<div class="tt-block-title">
				<h2 class="tt-title">Treat<br>someone special</h2>
			</div>
			<div class="row tt-layout-promo02">
				<div class="col-sm-6 col-md-6 col-12-440width">
					<div class="tt-promo02 text-center">
						<a href="#"><img src="images/loader-05.svg" data-src="images/skin-flowers/img-02.jpg" alt=""></a>
						<div class="tt-description">
							<a href="#" class="tt-title">
								<div class="tt-title-large">Beautiful Flowers</div>
							</a>
							<p>Beautiful, fresh flowers chosen and hand tied by our talented florists for any occasion.</p>
							<a href="#" class="btn">Shop the bouquets</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-12-440width">
					<div class="tt-promo02 text-center">
						<a href="#"><img src="images/loader-05.svg" data-src="images/skin-flowers/img-03.jpg" alt=""></a>
						<div class="tt-description">
							<a href="#" class="tt-title">
								<div class="tt-title-large">Cupcakes & Cakes</div>
							</a>
							<p>Our decadent cupcakes and treats are the perfect extra touch to our stunning arrangements and are guaranteed to please.</p>
							<a href="#" class="btn">Shop the bouquets</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container container-fluid-custom-mobile-padding">
			<div class="tt-block-title">
				<h2 class="tt-title">Our most popular</h2>
			</div>
			<div class="row tt-layout-product-item">
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-01.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Baby Sweetheart Combo</a></h2>
							<div class="tt-price">
								$25
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-02.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Country Garden Bouquet</a></h2>
							<div class="tt-price">
								$15
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-03.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Fresh White Lilies</a></h2>
							<div class="tt-price">
								$17
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-04.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Fresh Whites and Green Bouquet</a></h2>
							<div class="tt-price">
								$10
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-05.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Market Fresh Pink Lily</a></h2>
							<div class="tt-price">
								$20
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-06.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Miann Chocolates Posy</a></h2>
							<div class="tt-price">
								$15
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-07.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Pink Ruby Rose</a></h2>
							<div class="tt-price">
								$35
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-08.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Purple Tulip</a></h2>
							<div class="tt-price">
								$35
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-09.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Sculptural Red Bouquet</a></h2>
							<div class="tt-price">
								$40
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-10.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Weekly Best Buy</a></h2>
							<div class="tt-price">
								$45
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-01.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Baby Sweetheart Combo</a></h2>
							<div class="tt-price">
								$25
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-4">
					<div class="tt-product thumbprod-center">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-02.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Country Garden Bouquet</a></h2>
							<div class="tt-price">
								$15
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">ADD TO CART</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center tt_product_showmore">
				<a href="#" class="btn btn-border">View all popular</a>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="layout-wrapper-01 container-inner">
			<div class="container">
				<div class="row tt-layout-box01 tt-layout-02 flex-row-reverse">
					<div class="col-img col-md-6">
						<img src="images/skin-flowers/img-01.jpg" alt="">
					</div>
					<div class="col-description col-md-6">
						<h6 class="tt-title">About us</h6>
						<p>
							A great about us block helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will be when purchasing from your store.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container-fluid">
			<div class="tt-block-title">
				<h6 class="tt-title"><a target="_blank" href="https://www.instagram.com/p/B2jP01hgq5q/">@ Follow</a></h6>
				<div class="tt-description">us on Instagram</div>
			</div>
			<div class="row">
				<div class="tt-portfolio-masonry container-fluid-custom">
					<div class="tt-portfolio-content  layout-default tt-grid-col-6">
						<div class="element-item">
							<figure>
								<img src="images/skin-flowers/portfolio-01.jpg" alt="">
								<figcaption>
									<a href="images/skin-flowers/portfolio-01.jpg" class="tt-btn-zomm"></a>
								</figcaption>
							</figure>
						</div>
						<div class="element-item">
							<figure>
								<img src="images/skin-flowers/portfolio-02.jpg" alt="">
								<figcaption>
									<a href="images/skin-flowers/portfolio-02.jpg" class="tt-btn-zomm"></a>
								</figcaption>
							</figure>
						</div>
						<div class="element-item">
							<figure>
								<img src="images/skin-flowers/portfolio-03.jpg" alt="">
								<figcaption>
									<a href="images/skin-flowers/portfolio-03.jpg" class="tt-btn-zomm"></a>
								</figcaption>
							</figure>
						</div>
						<div class="element-item">
							<figure>
								<img src="images/skin-flowers/portfolio-04.jpg" alt="">
								<figcaption>
									<a href="images/skin-flowers/portfolio-04.jpg" class="tt-btn-zomm"></a>
								</figcaption>
							</figure>
						</div>
						<div class="element-item">
							<figure>
								<img src="images/skin-flowers/portfolio-05.jpg" alt="">
								<figcaption>
									<a href="images/skin-flowers/portfolio-05.jpg" class="tt-btn-zomm"></a>
								</figcaption>
							</figure>
						</div>
						<div class="element-item">
							<figure>
								<img src="images/skin-flowers/portfolio-06.jpg" alt="">
								<figcaption>
									<a href="images/skin-flowers/portfolio-06.jpg" class="tt-btn-zomm"></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer">
	<div class="tt-footer-col tt-color-scheme-01">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="tt-footer-box">
						<address class="tt-address01">
							<span class="tt-text-large">
								+566 4774 9930
							</span>
							All week from 9 am to 9 pm
						</address>
						<address class="tt-address02">
							Address: 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America
							<p>
								<a href="mailto:info@mydomain.com" class="tt-link-icon">
									<span class="tt-text">info@mydomain.com</span>
								</a>
							</p>
						</address>
						<ul class="tt-social-icon">
							<li><a class="icon-g-64" target="_blank" href="http://www.facebook.com/"></a></li>
							<li><a class="icon-h-58" target="_blank" href="http://www.facebook.com/"></a></li>
							<li><a class="icon-g-66" target="_blank" href="http://www.twitter.com/"></a></li>
							<li><a class="icon-g-67" target="_blank" href="http://www.google.com/"></a></li>
							<li><a class="icon-g-70" target="_blank" href="https://instagram.com/"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 offset-md-1">
					<div class="tt-collapse-listing">
						<div class="row">
							<div class="col-md-6">
								<div class="tt-mobile-collapse">
									<h4 class="tt-collapse-title">Categories</h4>
									<div class="tt-collapse-content">
										<ul class="tt-list">
											<li><a href="listing-collection.html">Black</a></li>
											<li><a href="listing-collection.html">Green</a></li>
											<li><a href="listing-collection.html">White</a></li>
											<li><a href="listing-collection.html">Tisanes</a></li>
											<li><a href="listing-collection.html">Blends</a></li>
											<li><a href="listing-collection.html">Merch</a></li>
											<li><a href="listing-collection.html">Wares</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="tt-mobile-collapse">
									<h4 class="tt-collapse-title">Buy with Us</h4>
									<div class="tt-collapse-content">
										<ul class="tt-list">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="contact-02.html">Contact Us</a></li>
											<li><a href="faq.html">FAQs</a></li>
											<li><a href="faq.html">Privacy Policy</a></li>
											<li><a href="faq.html">Cookie Policy</a></li>
											<li><a href="faq.html">Terms and Conditions</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tt-footer-custom tt-color-scheme-01">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="tt-col-item">
						<!-- copyright -->
						<div class="tt-box-copyright">
							&copy; Wokiee 2019. All Rights Reserved
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- modal (AddToCartProduct) -->
<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-addtocart mobile">
					<div class="tt-modal-messages">
						<i class="icon-f-68"></i> Added to cart successfully!
					</div>
					<a href="#" class="btn-link btn-close-popup">Continue Shopping</a>
			        <a href="shopping_cart_02.html" class="btn-link">View Cart</a>
			        <a href="page404.html" class="btn-link">Proceed To Checkout</a>
				</div>
				<div class="tt-modal-addtocart desctope">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="tt-modal-messages">
								<i class="icon-f-68"></i> Added to cart successfully!
							</div>
							<div class="tt-modal-product">
								<div class="tt-img">
									<img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-01.jpg" alt="">
								</div>
								<h2 class="tt-title"><a href="product.html">Flared Shift Dress</a></h2>
								<div class="tt-qty">
									QTY: <span>1</span>
								</div>
							</div>
							<div class="tt-product-total">
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<a href="#" class="tt-cart-total">
								There are 1 items in your cart
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</a>
							<a href="#" class="btn btn-border btn-close-popup">Continue Shopping</a>
							<a href="shopping_cart_02.html" class="btn btn-border">View Cart</a>
							<a href="#" class="btn">Proceed To Checkout</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (quickViewModal) -->
<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-quickview desctope">
					<div class="row">
						<div class="col-12 col-md-5 col-lg-6">
							<div class="tt-mobile-product-slider arrow-location-center">
								<div><img src="images/loader-05.svg" data-src="images/skin-flowers/product/product-01.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-6">
							<div class="tt-product-single-info">
								<h2 class="tt-title">Cotton Blend Fleece Hoodie</h2>
								<div class="tt-price">
									<span class="new-price">$29</span>
									<span class="old-price"></span>
								</div>
								<div class="tt-wrapper">
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</div>
								<div class="tt-swatches-container">
									<div class="tt-wrapper">
										<div class="tt-title-options">SIZE</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>21</option>
													<option>25</option>
													<option>36</option>
												</select>
											</div>
										</form>
									</div>
									<div class="tt-wrapper">
										<div class="tt-title-options">COLOR</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>Red</option>
													<option>Green</option>
													<option>Brown</option>
												</select>
											</div>
										</form>
									</div>
								</div>
								<div class="tt-wrapper">
									<div class="tt-row-custom-01">
										<div class="col-item">
											<div class="tt-input-counter style-01">
												<span class="minus-btn"></span>
												<input type="text" value="1" size="5">
												<span class="plus-btn"></span>
											</div>
										</div>
										<div class="col-item">
											<a href="#" class="btn btn-lg">ADD TO CART</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modalVideoProduct -->
<div class="modal fade"  id="modalVideoProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-video">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="modal-video-content">

				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (ModalSubsribeGood) -->
<div class="modal  fade"  id="ModalSubsribeGood" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xs">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-subsribe-good">
					<i class="icon-f-68"></i> You have successfully signed!
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal (newsletter) -->
<div class="modal  fade"  id="Modalnewsletter" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true"  data-pause=2000>
	<div class="modal-dialog modal-sm">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<form>
				<div class="modal-body no-background">
					<div class="tt-modal-newsletter">
						<div class="tt-modal-newsletter-promo">
							<div class="tt-title-small">BE THE FIRST<br> TO KNOW ABOUT</div>
							<div class="tt-title-large">WOKIEE</div>
							<p>
								HTML FASHION DROPSHIPPING THEME
							</p>
						</div>
						<p>
							By subscribe, you accept the terms &amp; privacy policy<br>
						</p>
						<div class="subscribe-form form-default">
							<div class="row-subscibe">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Enter your e-mail">
									<button type="submit" class="btn">JOIN US</button>
								</div>
							</div>
							<div class="checkbox-group">
								<input type="checkbox" id="checkBox1">
								<label for="checkBox1">
									<span class="check"></span>
									<span class="box"></span>
									Don’t Show This Popup Again
								</label>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="external/jquery/jquery.min.js"><\/script>')</script>
<script defer src="js/bundle.js"></script>


<script src="separate-include/portfolio/portfolio.js"></script>
<a href="#" class="tt-back-to-top" id="js-back-to-top">BACK TO TOP</a>
</body>
</html>