<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style-skin-olivers.css">
</head>
<body>
<div id="loader-wrapper">
	<div id="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>
<header id="tt-header">

	<!-- tt-mobile menu -->
	<nav class="panel-menu mobile-main-menu">
		<ul>
			<li>
				<a href="index.html">Store</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="blog-listing-without-col.html">News</a>
			</li>
			<li>
				<a href="faq.html">Delivery</a>
			</li>
			<li>
				<a href="contact.html">Contacts</a>
			</li>
		</ul>
		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>
	</nav>
	<!-- tt-mobile-header -->
	<div class="tt-mobile-header">
		<div class="container-fluid">
			<div class="tt-header-row">
				<div class="tt-mobile-parent-menu">
					<div class="tt-menu-toggle" id="js-menu-toggle">
						<i class="icon-03"></i>
					</div>
				</div>
				<!-- search -->
				<div class="tt-mobile-parent-search tt-parent-box"></div>
				<!-- /search -->
				<!-- cart -->
				<div class="tt-mobile-parent-cart tt-parent-box"></div>
				<!-- /cart -->
				<!-- account -->
				<div class="tt-mobile-parent-account tt-parent-box"></div>
				<!-- /account -->
			</div>
		</div>
		<div class="container-fluid tt-top-line">
			<div class="row">
				<div class="tt-logo-container">
					<!-- mobile logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-olivers/logo.png" alt=""></a>
					<!-- /mobile logo -->
				</div>
			</div>
		</div>
	</div>
	<!-- tt-desktop-header -->
	<div class="tt-desktop-header tt-header-static">
		<div class="container">
			<div class="tt-header-holder">
				<div class="tt-obj-logo obj-aligment-center">
					<!-- logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-olivers/logo.png" alt=""></a>
					<!-- /logo -->
				</div>
				<div class="tt-obj-options obj-move-right tt-position-absolute">
					<!-- tt-search -->
					<div class="tt-desctop-parent-search tt-parent-box">
						<div class="tt-search tt-dropdown-obj">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>
							<div class="tt-dropdown-menu">
								<div class="container">
									<form>
										<div class="tt-col">
											<input type="text" class="tt-search-input" placeholder="Search Products...">
											<button class="tt-btn-search" type="submit"></button>
										</div>
										<div class="tt-col">
											<button class="tt-btn-close icon-g-80"></button>
										</div>
										<div class="tt-info-text">
											What are you Looking for?
										</div>
										<div class="search-results tt-is-include">
											<ul>
												<li>
													<a href="product.html">
														<div class="thumbnail"><img src="images/loader.svg" data-src="images/skin-olivers/product-03.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																<span class="new-price">$14</span>
																<span class="old-price">$24</span>
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/loader.svg" data-src="images/skin-olivers/product-02.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$24
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/loader.svg" data-src="images/skin-olivers/product-01.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$14
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/loader.svg" data-src="images/skin-olivers/product-04.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$24
															</div>
														</div>
													</a>
												</li>
												<li>
												   <a href="product.html">
														<div class="thumbnail"><img src="images/loader.svg" data-src="images/skin-olivers/product-05.jpg" alt=""></div>
														<div class="tt-description">
															<div class="tt-title">Flared Shift Bag</div>
															<div class="tt-price">
																$17
															</div>
														</div>
													</a>
												</li>
											</ul>
											<button type="button" class="tt-view-all">View all products</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-search -->
					<!-- tt-account -->
					<div class="tt-desctop-parent-account tt-parent-box">
						<div class="tt-account tt-dropdown-obj">
							<button class="tt-dropdown-toggle"  data-tooltip="My Account" data-tposition="bottom"><i class="icon-f-94"></i></button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<ul>
										<li><a href="login.html"><i class="icon-f-94"></i>Account</a></li>
										<li><a href="wishlist.html"><i class="icon-n-072"></i>Wishlist</a></li>
										<li><a href="compare.html"><i class="icon-n-08"></i>Compare</a></li>
										<li><a href="page404.html"><i class="icon-f-68"></i>Check Out</a></li>
										<li><a href="login.html"><i class="icon-f-76"></i>Sign In</a></li>
										<li><a href="page404.html"><i class="icon-f-77"></i>Sign Out</a></li>
										<li><a href="create-account.html"><i class="icon-f-94"></i>Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-account -->
					<!-- tt-cart -->
					<div class="tt-desctop-parent-cart tt-parent-box">
						<div class="tt-cart tt-dropdown-obj" data-tooltip="Cart" data-tposition="bottom">
							<button class="tt-dropdown-toggle">
								<i class="icon-f-40"></i>
								<span class="tt-badge-cart">3</span>
							</button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<h6 class="tt-title">SHOPPING CART</h6>
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<div class="tt-cart-layout">
										<!-- layout emty cart -->
										<!-- <a href="empty-cart.html" class="tt-cart-empty">
											<i class="icon-f-39"></i>
											<p>No Products in the Cart</p>
										</a> -->
										<div class="tt-cart-content">
											<div class="tt-cart-list">
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader.svg" data-src="images/skin-olivers/product-01.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$12</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader.svg" data-src="images/skin-olivers/product-02.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$18</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
											</div>
											<div class="tt-cart-total-row">
												<div class="tt-cart-total-title">SUBTOTAL:</div>
												<div class="tt-cart-total-price">$324</div>
											</div>
											<div class="tt-cart-btn">
												<div class="tt-item">
													<a href="#" class="btn">PROCEED TO CHECKOUT</a>
												</div>
												<div class="tt-item">
													<a href="shopping_cart_02.html" class="btn-link-02 tt-hidden-mobile">View Cart</a>
													<a href="shopping_cart_02.html" class="btn btn-border tt-hidden-desctope">VIEW CART</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-cart -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="tt-header-holder">
				<div class="tt-obj-menu obj-aligment-center">
					<!-- tt-menu -->
					<div class="tt-desctop-parent-menu tt-parent-box">
						<div class="tt-desctop-menu tt-menu-small">
							<nav>
								<ul>
									<li class="dropdown">
										<a href="listing-left-column.html">Store</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">About</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">News</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Delivery</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Contacts</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /tt-menu -->
				</div>
			</div>
		</div>
	</div>
	<!-- stuck nav -->
	<div class="tt-stuck-nav" id="js-tt-stuck-nav">
		<div class="container">
			<div class="tt-header-row ">
				<div class="tt-stuck-parent-menu"></div>
				<div class="tt-stuck-parent-search tt-parent-box"></div>
				<div class="tt-stuck-parent-cart tt-parent-box"></div>
				<div class="tt-stuck-parent-account tt-parent-box"></div>
			</div>
		</div>
	</div>
</header>
<div id="tt-pageContent">
	<div class="nomargin container-indent">
		<div class="container-fluid no-gutters">
			<div class="tt-layout-promo-box">
				<div class="tt-promo-box">
					<img src="images/loader.svg" data-src="images/skin-olivers/promo-img-01.jpg" alt="">
					<div class="tt-description">
						<div class="tt-description-wrapper">
							<div class="tt-title-small">From the market leader</div>
							<div class="tt-title-large">The Finest Greek<br> Olives</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container container-fluid-lg">
			<div class="row tt-layout-box01 tt-layout-box01__layout01 text-left">
				<div class="col-img col-sm-5">
					<img src="images/skin-olivers/img-01.jpg" alt="">
				</div>
				<div class="col-description col-sm-7">
					<h6 class="tt-title">We have constantly<br> strive for perfection</h6>
					<p>
						A great about us block helps builds trust between you and your customers.
					</p>
					<a href="#" class="tt-custom-link hover-underline">All Certifications ➝</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="section-wrapper section-wrapper__indent01" style="background-image: url(images/skin-olivers/section-bg-03.jpg);">
			<div class="container container-fluid-lg">
				<div class="row tt-layout-box01 tt-layout-box01__layout02 text-left flex-row-reverse">
					<div class="col-img col-sm-5">
						<img src="images/skin-olivers/img-02.jpg" alt="">
					</div>
					<div class="col-description col-sm-7">
						<h6 class="tt-title">Experts by choice, quality by tradition </h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						<a href="#" class="tt-custom-link hover-underline">About Us ➝</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nomargin container-indent">
		<div class="section-wrapper section-wrapper__indent02" style="background-image: url(images/skin-olivers/section-bg-04.jpg);">
			<div class="container container-fluid-lg">
				<div class="row tt-layout-box01 tt-layout-box01__layout03  text-left">
					<div class="col-img col-sm-5">
						<img src="images/skin-olivers/img-03.jpg" alt="">
					</div>
					<div class="col-description col-sm-7">
						<p>
							Production process
						</p>
						<h6 class="tt-title">We know what makes<br> great olives </h6>
						<a href="#" class="tt-custom-link hover-underline">Production Process ➝</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nomargin container-indent">
		<div class="container container-fluid-lg">
			<div class="tt-block-title">
				<h2 class="tt-title">Our Products</h2>
				<div class="tt-description">Greek table olives and extra virgin olive oil</div>
			</div>
			<div class="row tt-layout-promo02">
				<div class="col-sm-6 col-md-4 col-12-440width">
					<div class="tt-promo02 text-center">
						<div class="image-box">
							<a href="#"><img src="images/loader.svg" data-src="images/skin-olivers/product-01.jpg" alt=""></a>
						</div>
						<div class="tt-description">
							<a href="#" class="tt-title">
								<div class="tt-title-large">Table Olives</div>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  tempor incididunt.</p>
							<a href="#" class="btn">All Table Olives ➝</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-12-440width">
					<div class="tt-promo02 text-center">
						<div class="image-box">
							<a href="#"><img src="images/loader.svg" data-src="images/skin-olivers/product-02.jpg" alt=""></a>
						</div>
						<div class="tt-description">
							<a href="#" class="tt-title">
								<div class="tt-title-large">Olive Oil</div>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  tempor incididunt.</p>
							<a href="#" class="btn">All Olive Oil ➝</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-12-440width">
					<div class="tt-promo02 text-center">
						<div class="image-box">
							<a href="#"><img src="images/loader.svg" data-src="images/skin-olivers/product-03.jpg" alt=""></a>
						</div>
						<div class="tt-description">
							<a href="#" class="tt-title">
								<div class="tt-title-large">Our Brands</div>
							</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  tempor incididunt.</p>
							<a href="#" class="btn">All Brands ➝</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-sm-12">
					<div class="tt-promo-fullwidth tt-promo-parallax layout01" style="background-image: url(images/skin-olivers/section-bg-01.jpg);">
						<div class="tt-description">
							<div class="tt-layout-newsletter02">
								<h5 class="tt-title">Keep in Touch</h5>
								<div class="tt-title-description">Enjoy 15% off your first order when you join our mailing list.</div>
								<form id="newsletterform" class="form-inline form-default" method="post" novalidate="novalidate" action="#">
									<div class="form-group">
										<input type="text" name="email" class="form-control" placeholder="Enter your email">
										<button type="submit" class="btn">Join Us</button>
									</div>
								</form>
								<p>
									By clicking the button you agree to the <a href="#">Privacy Policy</a> and <a href="#">Terms and Conditions</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container container-fluid-lg">
			<div class="tt-block-title">
				<h2 class="tt-title">From The Blog</h2>
				<div class="tt-description">The freshest and most exciting news</div>
			</div>
			<div class="tt-blog-thumb-list">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<div class="tt-blog-thumb">
							<div class="tt-img"><a href="blog-single-post.html" target="_blank"><img src="images/loader.svg" data-src="images/skin-olivers/blog-post-img-01.jpg" alt=""></a></div>
							<div class="tt-title-description">
								<div class="tt-background"></div>
								<div class="tt-title">
									<a href="blog-single-post.html">Lorem ipsum dolor sit amet conse ctetur</a>
								</div>
								<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.`
								</p>
								<div class="tt-meta">
									<div class="tt-autor">
										by <a href="#">ADRIAN</a> on January 14, 2020
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="tt-blog-thumb">
							<div class="tt-img"><a href="blog-single-post.html" target="_blank"><img src="images/loader.svg" data-src="images/skin-olivers/blog-post-img-02.jpg" alt=""></a></div>
							<div class="tt-title-description">
								<div class="tt-background"></div>
								<div class="tt-title">
									<a href="blog-single-post.html">Duis aute irure dolor in reprehenderit</a>
								</div>
								<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.`
								</p>
								<div class="tt-meta">
									<div class="tt-autor">
										by <a href="#">ADRIAN</a> on January 14, 2020
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="tt-blog-thumb">
							<div class="tt-img"><a href="blog-single-post.html" target="_blank"><img src="images/loader.svg" data-src="images/skin-olivers/blog-post-img-03.jpg" alt=""></a></div>
							<div class="tt-title-description">
								<div class="tt-background"></div>
								<div class="tt-title">
									<a href="blog-single-post.html">officia deserunt mollit anim id est laborum</a>
								</div>
								<p>
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.`
								</p>
								<div class="tt-meta">
									<div class="tt-autor">
										by <a href="#">ADRIAN</a> on January 14, 2020
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-sm-12">
					<div class="tt-promo-fullwidth tt-promo-parallax layout02" style="background-image: url(images/skin-olivers/section-bg-02.jpg);">
						<div class="tt-description">
							<div class="tt-description-wrapper">
								<a href="index.html"><img class="layout02-img" src="images/skin-olivers/logo-img.png" alt=""></a>
								<div class="tt-title-small">By Getting WOKIEE,<br>You Get The Best Converting<br>Shopify Theme</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer" class="nomargin">
	<div class="tt-footer-col">
		<div class="container container-fluid-lg">
			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="tt-mobile-collapse">
						<h4 class="tt-collapse-title">
							Contact
						</h4>
						<div class="tt-collapse-content">
							<address>
								T: +566 4774 9930;<br>
								T: +566 4774 9940
								<p><span>E:</span> <a href="mailto:info@mydomain.com">info@mydomain.com</a></p>
							</address>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="tt-mobile-collapse">
						<h4 class="tt-collapse-title">
							Location
						</h4>
						<div class="tt-collapse-content">
							<address>
								7895 Piermont Dr NE Albuquerque, NM 198866,<br>United States of America
							</address>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="tt-mobile-collapse">
						<h4 class="tt-collapse-title">
							Delivery
						</h4>
						<div class="tt-collapse-content">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-2 col-xl-3">
					<div class="tt-newsletter">
						<div class="tt-mobile-collapse">
							<h4 class="tt-collapse-title">
								Social
							</h4>
							<div class="tt-collapse-content">
								<ul class="tt-list">
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Fecebook</a></li>
									<li><a href="#">Pinteres</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tt-footer-custom">
		<div class="container">
			<div class="tt-row">
				<div class="tt-col-left">
					<div class="tt-col-item">
						<!-- copyright -->
						<div class="tt-box-copyright">
							&copy; Wokiee 2020. All Rights Reserved
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- modal (AddToCartProduct) -->
<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-addtocart mobile">
					<div class="tt-modal-messages">
						<i class="icon-f-68"></i> Added to cart successfully!
					</div>
					<a href="#" class="btn-link btn-close-popup">CONTINUE SHOPPING</a>
					<a href="shopping_cart_02.html" class="btn-link">VIEW CART</a>
					<a href="page404.html" class="btn-link">PROCEED TO CHECKOUT</a>
				</div>
				<div class="tt-modal-addtocart desctope">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="tt-modal-messages">
								<i class="icon-f-68"></i> Added to cart successfully!
							</div>
							<div class="tt-modal-product">
								<div class="tt-img">
									<img src="images/loader.svg" data-src="images/skin-olivers/product-01.jpg" alt="">
								</div>
								<h2 class="tt-title"><a href="product.html">Flared Shift Dress</a></h2>
								<div class="tt-qty">
									QTY: <span>1</span>
								</div>
							</div>
							<div class="tt-product-total">
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<a href="#" class="tt-cart-total">
								There are 1 items in your cart
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</a>
							<a href="#" class="btn btn-border btn-close-popup">CONTINUE SHOPPING</a>
							<a href="shopping_cart_02.html" class="btn btn-border">VIEW CART</a>
							<a href="#" class="btn">PROCEED TO CHECKOUT</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (quickViewModal) -->
<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-quickview desctope">
					<div class="row">
						<div class="col-12 col-md-5 col-lg-6">
							<div class="tt-mobile-product-slider arrow-location-center">
								<div><img src="images/loader.svg" data-src="images/skin-olivers/product-01.jpg" alt=""></div>
								<div><img src="images/loader.svg" data-src="images/skin-olivers/product-02.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-6">
							<div class="tt-product-single-info">
								<div class="tt-add-info">
									<ul>
										<li><span>SKU:</span> 001</li>
										<li><span>Availability:</span> 40 in Stock</li>
									</ul>
								</div>
								<h2 class="tt-title">Cotton Blend Fleece Hoodie</h2>
								<div class="tt-price">
									<span class="new-price">$29</span>
									<span class="old-price"></span>
								</div>
								<div class="tt-review">
									<div class="tt-rating">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
										<i class="icon-star-empty"></i>
									</div>
									<a href="#">(1 Customer Review)</a>
								</div>
								<div class="tt-wrapper">
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</div>
								<div class="tt-swatches-container">
									<div class="tt-wrapper">
										<div class="tt-title-options">SIZE</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>21</option>
													<option>25</option>
													<option>36</option>
												</select>
											</div>
										</form>
									</div>
									<div class="tt-wrapper">
										<div class="tt-title-options">COLOR</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>Red</option>
													<option>Green</option>
													<option>Brown</option>
												</select>
											</div>
										</form>
									</div>
									<div class="tt-wrapper">
										<div class="tt-title-options">TEXTURE:</div>
										<ul class="tt-options-swatch options-large">
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-01.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li class="active"><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-02.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-03.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-04.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-05.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
										</ul>
									</div>
								</div>
								<div class="tt-wrapper">
									<div class="tt-row-custom-01">
										<div class="col-item">
											<div class="tt-input-counter style-01">
												<span class="minus-btn"></span>
												<input type="text" value="1" size="5">
												<span class="plus-btn"></span>
											</div>
										</div>
										<div class="col-item">
											<a href="#" class="btn btn-lg"><i class="icon-f-39"></i>ADD TO CART</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="external/jquery/jquery.min.js"><\/script>')</script>
<script defer src="js/bundle.js"></script>


<a href="#" class="tt-back-to-top" id="js-back-to-top">BACK TO TOP</a>
</body>
</html>