<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/style-skin-coffee.css">
</head>
<body>
<div id="loader-wrapper">
	<div id="loader">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>
<header id="tt-header">
	<!-- tt-mobile menu -->
	<nav class="panel-menu mobile-main-menu">
		<ul>
			<li>
				<a href="index.html">HOME</a>
				<ul>
					<li>
						<a href="index.html">HOME STYLES</a>
						<ul>
							<li><a href="index.html">Home — Example 1 <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-02.html">Home — Example 2</a></li>
							<li><a href="index-03.html">Home — Example 3</a></li>
							<li><a href="index-04.html">Home — Example 4 <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-05.html">Home — Example 5</a></li>
							<li><a href="index-06.html">Home — Example 6</a></li>
							<li><a href="index-07.html">Home — Example 7</a></li>
							<li><a href="index-08.html">Home — Example 8</a></li>
							<li><a href="index-09.html">Home — Example 9</a></li>
							<li><a href="index-10.html">Home — Example 10</a></li>
							<li><a href="index-11.html">Home — Example 11</a></li>
							<li><a href="index-12.html">Home — Example 12</a></li>
							<li><a href="index-13.html">Home — Example 13</a></li>
							<li><a href="index-14.html">Home — Example 14</a></li>
							<li><a href="index-15.html">Home — Example 15</a></li>
							<li><a href="index-16.html">Home — Example 16 <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-17.html">Home — Example 17</a></li>
							<li><a href="index-18.html">Home — Example 18</a></li>
							<li><a href="index-19.html">Home — Example 19 <span class="tt-badge tt-new">New</span></a></li>
							<li><a href="index-20.html">Home — Example 20 <span class="tt-badge tt-new">New</span></a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">NEW SKINS</a>
						<ul>
							<li><a href="index-skin-baby.html">Baby Shop</a></li>
							<li><a href="index-skin-beer.html">Beer Shop</a></li>
							<li><a href="index-skin-books02.html">Books Shop</a></li>
							<li><a href="index-skin-care.html">Care Shop</a></li>
							<li><a href="index-skin-cakes.html">Cakes Shop</a></li>
							<li><a href="index-skin-coffee.html">Coffee Shop</a></li>
							<li><a href="index-skin-comic-books.html">Comic Books Shop</a></li>
							<li><a href="index-skin-cookware.html">Cookware Shop</a></li>
							<li><a href="index-skin-food.html">Food Shop <span class="tt-badge tt-sale">HOT</span></a></li>
							<li><a href="index-skin-furniture02.html">Furniture Shop</a></li>
							<li><a href="index-skin-handmade.html">Handmade Shop</a></li>
							<li><a href="index-skin-oneproducts.html">One Products Shop</a></li>
							<li><a href="index-skin-oneproducts02.html">One Products Shop</a></li>
							<li><a href="index-skin-plants.html">Plants Shop <span class="tt-badge tt-new">New</span></a></li>
							<li><a href="index-skin-shirts.html">T-shirts Shop</a></li>
							<li><a href="index-skin-tea.html">Tea Shop</a></li>
							<li><a href="index-skin-tools.html">Tools Shop</a></li>
							<li><a href="index-skin-wallets.html">Wallets Shop</a></li>
							<li><a href="index-skin-watches.html">Watches Shop</a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">HOME SKINS</a>
						<ul class="tt-megamenu-submenu">
							<li><a href="index-skin-bicycle.html">Bicycle Shop <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-skin-bikes.html">Bikes Shop <span class="tt-badge tt-fatured">Popular</span></a></li>
							<li><a href="index-skin-books.html">Books shop</a></li>
							<li><a href="index-skin-carsshop.html">Cars Shop</a></li>
							<li><a href="index-skin-clothes.html">Clothes Shop</a></li>
							<li><a href="index-skin-cosmetics.html">Cosmetics Shop</a></li>
							<li><a href="index-skin-food-02.html">Echo Food Shop</a></li>
							<li><a href="index-skin-electronics.html">Electronics Shop</a></li>
							<li><a href="index-skin-furniture.html">Furniture Shop</a></li>
							<li><a href="index-skin-glasses.html">Glasses Shop</a></li>
							<li><a href="index-skin-gothic.html">Gothic and Rock Clothing</a></li>
							<li><a href="index-skin-jewerly.html">Jewerly Shop</a></li>
							<li><a href="index-skin-kids-clothes.html">Kids Clothes Shop</a></li>
							<li><a href="index-skin-toys.html">Kids Toys Shop</a></li>
							<li><a href="index-skin-lingerie.html">Lingerie Shop</a></li>
							<li><a href="index-skin-medical.html">Medical Shop</a></li>
							<li><a href="index-skin-oneproducts03.html">One Products Shop</a></li>
							<li><a href="index-skin-phones.html">Phones Shop</a></li>
							<li><a href="index-skin-phone-cases.html">Phone Cases Shop</a></li>
							<li><a href="index-skin-snowboards.html">Snowboards Shop	<span class="tt-badge tt-sale">HOT</span></a></li>
							<li><a href="index-skin-weapons.html">Weapons Shop</a></li>
							<li><a href="index-skin-yoga.html">Yoga Gear Shop</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-left-column.html">SHOP</a>
				<ul>
					<li>
						<a href="listing-left-column.html">LISTING STYLES</a>
						<ul>
							<li><a href="listing-left-column.html">Listing With Left Sidebar</a></li>
							<li><a href="listing-right-column.html">Listing With Right Sidebar</a></li>
							<li><a href="listing-not-sidebar.html">Listing Not Sidebar</a></li>
							<li><a href="listing-not-sidebar-full-width.html">Listing Not Sidebar Full Width</a></li>
							<li><a href="listing-metro.html">Listing Metro</a></li>
							<li><a href="listing-left-column-with-block.html">Listing With Custom HTML Block</a></li>
							<li><a href="listing-collection.html">Listing Collection</a></li>
							<li><a href="lookbook.html">Look Book</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">PRODUCT PAGE STYLES</a>
						<ul>
							<li><a href="product.html">Product Example 1</a></li>
							<li><a href="product-02.html">Product Example 2</a></li>
							<li><a href="product-03.html">Product Example 3</a></li>
							<li><a href="product-04.html">Product Example 4</a></li>
							<li><a href="product-variable.html">Product Layout</a></li>
							<li><a href="product-three-columns.html">Three Columns</a></li>
						</ul>
					</li>
					<li>
						<a href="product-variable.html">PRODUCT PAGE TYPES</a>
						<ul>
							<li><a href="product.html">Standard Product</a></li>
							<li><a href="product-variable.html">Variable Product</a></li>
							<li><a href="product-04.html">Grouped Product</a></li>
							<li><a href="product-label-new.html">New Product</a></li>
							<li><a href="product-label-sale.html">Sale Product</a></li>
							<li><a href="product-label-out-of-stock.html">Out Of Stock Product</a></li>
						</ul>
					</li>
					<li>
						<a href="shopping_cart_02.html">OTHER PAGES</a>
						<ul>
							<li><a href="shopping_cart_02.html">Cart</a></li>
							<li><a href="shopping_cart_01.html">Cart With Right Col</a></li>
							<li><a href="account.html">Account</a></li>
							<li><a href="account_address.html">Account Address</a></li>
							<li><a href="account_address_fields.html">Account Address Fields</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog-listing-without-col.html">BLOG</a>
				<ul>
					<li>
						<a href="blog-listing-without-col.html">BLOG STYLE</a>
						<ul>
							<li><a href="blog-listing-without-col.html">Standard Without Sidebar</a></li>
							<li><a href="blog-listing-col-left.html">Standard With Left Sidebar</a></li>
							<li><a href="blog-listing-col-right.html">Standard With Right Sidebar</a></li>
							<li><a href="blog-masonry-col-2.html">Two Colums</a></li>
							<li><a href="blog-masonry-col-3.html">Three Colums</a></li>
							<li><a href="blog-masonry-col-3-filter.html">Three Colums With Filter</a></li>
						</ul>
					</li>
					<li>
						<a href="blog-single-post.html">POST TYPE</a>
						<ul>
							<li><a href="blog-single-post.html">Standard</a></li>
							<li><a href="blog-single-post-gallery.html">Gallery</a></li>
							<li><a href="blog-single-post-link.html">Link</a></li>
							<li><a href="blog-single-post-quote.html">Quote</a></li>
							<li><a href="blog-single-post-video.html">Video</a></li>
							<li><a href="blog-single-post-audio.html">Audio</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="portfolio-col-grid-four.html">PORTFOLIO</a>
				<ul>
					<li>
						<a href="portfolio-col-grid-four.html">BOXED GRID</a>
						<ul>
							<li><a href="portfolio-col-grid-two.html">Two Colums</a></li>
							<li><a href="portfolio-col-grid-three.html">Three Colums</a></li>
							<li><a href="portfolio-col-grid-four.html">Four Colums</a></li>
							<li><a href="portfolio-col-grid-four-without-filter.html">Four Colums Without Filter</a></li>
						</ul>
					</li>
					<li>
						<a href="portfolio-col-wide-three.html">BOXED STYLES</a>
						<ul>
							<li><a href="portfolio-col-wide-two.html">Two Colums</a></li>
							<li><a href="portfolio-col-wide-three.html">Three Colums</a></li>
							<li><a href="portfolio-col-wide-four.html">Four Colums</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="about.html">PAGES</a>
				<ul class="tt-megamenu-submenu">
														<li><a href="about.html">About Example 1</a>
															<ul>
																<li><a href="about.html">Link Level 1</a></li>
																<li>
																	<a href="about.html">Link Level 1</a>
																	<ul>
																		<li><a href="about.html">Link Level 2</a></li>
																		<li>
																			<a href="about.html">Link Level 2</a>
																			<ul>
																				<li><a href="about.html">Link Level 3</a></li>
																				<li><a href="about.html">Link Level 3</a></li>
																				<li><a href="about.html">Link Level 3</a></li>
																				<li>
																					<a href="about.html">Link Level 3</a>
																					<ul>
																						<li>
																							<a href="about.html">Link Level 4</a>
																							<ul>
																								<li><a href="about.html">Link Level 5</a></li>
																								<li><a href="about.html">Link Level 5</a></li>
																								<li><a href="about.html">Link Level 5</a></li>
																								<li><a href="about.html">Link Level 5</a></li>
																								<li><a href="about.html">Link Level 5</a></li>
																							</ul>
																						</li>
																						<li><a href="about.html">Link Level 4</a></li>
																					</ul>
																				</li>
																				<li><a href="about.html">Link Level 3</a></li>
																			</ul>
																		</li>
																		<li><a href="about.html">Link Level 2</a></li>
																		<li><a href="about.html">Link Level 2</a></li>
																	</ul>
																</li>
																<li><a href="about.html">Link Level 1</a></li>
																<li><a href="about.html">Link Level 1</a></li>
																<li><a href="about.html">Link Level 1</a></li>
															</ul>
														</li>
														<li><a href="about-02.html">About Example 2</a></li>
														<li><a href="contact.html">Contacts Example 1</a></li>
														<li><a href="contact-02.html">Contacts Example 2</a></li>
														<li><a href="services.html">Services</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="coming-soon.html">Coming Soon</a></li>
														<li><a href="page404.html">Page 404</a></li>
														<li><a href="typography.html">Typography</a></li>
														<li><a href="gift-cart.html">Gift Cart</a></li>
														<li>
															<a href="demo-modal.html">Demo Modal</a>
															<ul>
																<li><a href="demo-modal.html">Demo Modal Default</a></li>
																<li><a href="demo-modal-black_friday.html">Demo Black Friday <span class="tt-badge tt-new">New</span></a></li>
																<li><a href="demo-modal-cyber_monday.html">Demo Cyber Monday <span class="tt-badge tt-new">New</span></a></li>
																<li><a href="demo-modal-merry_christmas.html">Demo Merry Christmas <span class="tt-badge tt-new">New</span></a></li>
															</ul>
														</li>
														<li>
															<a href="compare.html">Compare</a>
															<ul>
																<li><a href="compare.html">Compare 01</a></li>
																<li><a href="compare-02.html">Compare 02</a></li>
															</ul>
														</li>
														<li><a href="wishlist.html">Wishlist</a></li>
														<li>
															<a href="account.html">Account</a>
															<ul>
																<li><a href="account.html">Account</a></li>
																<li><a href="account_address.html">Account Address</a></li>
																<li><a href="account_address_fields.html">Account Address Fields</a></li>
															</ul>
														</li>
														<li>
															<a href="empty-search.html">Empty</a>
															<ul>
																<li><a href="empty-cart.html">Empty Cart</a></li>
																<li><a href="empty-search.html">Empty Search</a></li>
																<li><a href="empty-wishlist.html">Empty Wishlist</a></li>
															</ul>
														</li>
													</ul>
			</li>
			<li>
				<a href="listing-left-column.html">WOMEN</a>
				<ul>
					<li>
						<a href="listing-left-column.html">TOPS</a>
						<ul>
							<li><a href="listing-left-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-left-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-left-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-left-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-left-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-left-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-left-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																	<li><a href="listing-left-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
															<li><a href="listing-left-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-left-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
											<li><a href="listing-left-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
									<li><a href="listing-left-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-left-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-left-column.html">Sweaters</a></li>
							<li><a href="listing-left-column.html">Jackets</a></li>
							<li><a href="listing-left-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-left-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-left-column.html">Jeans</a></li>
							<li><a href="listing-left-column.html">Leggings</a></li>
							<li><a href="listing-left-column.html">Jumpsuit &amp; Shorts</a></li>
							<li><a href="listing-left-column.html">Skirts</a></li>
							<li><a href="listing-left-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-left-column.html">Jewellery</a></li>
							<li><a href="listing-left-column.html">Hats</a></li>
							<li><a href="listing-left-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-left-column.html">Belts</a></li>
							<li><a href="listing-left-column.html">Bags</a></li>
							<li><a href="listing-left-column.html">Shoes</a></li>
							<li><a href="listing-left-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
					<li>
						<a href="listing-left-column.html">SPECIALS</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="listing-right-column.html">MEN</a>
				<ul>
					<li>
						<a href="listing-right-column.html">TOPS</a>
						<ul>
							<li><a href="listing-right-column.html">Blouses &amp; Shirts</a></li>
							<li><a href="listing-right-column.html">Dresses <span class="tt-badge tt-new">New</span></a></li>
							<li>
								<a href="listing-right-column.html">Tops &amp; T-shirts</a>
								<ul>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li>
										<a href="listing-right-column.html">Link Level 1</a>
										<ul>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li>
												<a href="listing-right-column.html">Link Level 2</a>
												<ul>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
													<li>
														<a href="listing-right-column.html">Link Level 3</a>
														<ul>
															<li>
																<a href="listing-right-column.html">Link Level 4</a>
																<ul>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																	<li><a href="listing-right-column.html">Link Level 5</a></li>
																</ul>
															</li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
															<li><a href="listing-right-column.html">Link Level 4</a></li>
														</ul>
													</li>
													<li><a href="listing-right-column.html">Link Level 3</a></li>
												</ul>
											</li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
											<li><a href="listing-right-column.html">Link Level 2</a></li>
										</ul>
									</li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
									<li><a href="listing-right-column.html">Link Level 1</a></li>
								</ul>
							</li>
							<li><a href="listing-right-column.html">Sleeveless Tops</a></li>
							<li><a href="listing-right-column.html">Sweaters</a></li>
							<li><a href="listing-right-column.html">Jackets</a></li>
							<li><a href="listing-right-column.html">Outerwear</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">BOTTOMS</a>
						<ul>
							<li><a href="listing-right-column.html">Trousers <span class="tt-badge tt-fatured">Fatured</span></a></li>
							<li><a href="listing-right-column.html">Jeans</a></li>
							<li><a href="listing-right-column.html">Leggings</a></li>
							<li><a href="listing-right-column.html">Jumpsuit &amp; shorts</a></li>
							<li><a href="listing-right-column.html">Skirts</a></li>
							<li><a href="listing-right-column.html">Tights</a></li>
						</ul>
					</li>
					<li>
						<a href="listing-right-column.html">ACCESSORIES</a>
						<ul>
							<li><a href="listing-right-column.html">Jewellery</a></li>
							<li><a href="listing-right-column.html">Hats</a></li>
							<li><a href="listing-right-column.html">Scarves &amp; Snoods</a></li>
							<li><a href="listing-right-column.html">Belts</a></li>
							<li><a href="listing-right-column.html">Bags</a></li>
							<li><a href="listing-right-column.html">Shoes</a></li>
							<li><a href="listing-right-column.html">Sunglasses <span class="tt-badge tt-sale">Sale 15%</span></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="index-rtl.html">RTL</a></li>
		</ul>
		<div class="mm-navbtn-names">
			<div class="mm-closebtn">Close</div>
			<div class="mm-backbtn">Back</div>
		</div>
	</nav>
	<!-- tt-mobile-header -->
	<div class="tt-mobile-header">
		<div class="container-fluid">
			<div class="tt-header-row">
				<div class="tt-mobile-parent-menu">
					<div class="tt-menu-toggle" id="js-menu-toggle">
						<i class="icon-03"></i>
					</div>
				</div>
				<!-- search -->
				<div class="tt-mobile-parent-search tt-parent-box"></div>
				<!-- /search -->
				<!-- cart -->
				<div class="tt-mobile-parent-cart tt-parent-box"></div>
				<!-- /cart -->
				<!-- account -->
				<div class="tt-mobile-parent-account tt-parent-box"></div>
				<!-- /account -->
				<!-- currency -->
				<div class="tt-mobile-parent-multi tt-parent-box"></div>
				<!-- /currency -->
			</div>
		</div>
		<div class="container-fluid tt-top-line">
			<div class="row">
				<div class="tt-logo-container">
					<!-- mobile logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-coffee/coffee-logo.png" alt=""></a>
					<!-- /mobile logo -->
				</div>
			</div>
		</div>
	</div>
	<!-- tt-desktop-header -->
	<div class="tt-desktop-header">
		<div class="container">
			<div class="tt-header-holder">
				<div class="tt-obj-logo">
					<!-- logo -->
					<a class="tt-logo tt-logo-alignment" href="index.html"><img src="images/skin-coffee/coffee-logo.png" alt=""></a>
					<!-- /logo -->
				</div>
				<div class="tt-obj-options obj-move-right tt-position-absolute">
					<!-- tt-search -->
					<div class="tt-desctop-parent-search tt-parent-box">
						<div class="tt-search tt-dropdown-obj">
							<button class="tt-dropdown-toggle" data-tooltip="Search" data-tposition="bottom">
								<i class="icon-f-85"></i>
							</button>
							<div class="tt-dropdown-menu">
								<div class="container">
									<form>
										<div class="tt-col">
											<input type="text" class="tt-search-input" placeholder="Search Products...">
											<button class="tt-btn-search" type="submit"></button>
										</div>
										<div class="tt-col">
											<button class="tt-btn-close icon-g-80"></button>
										</div>
										<div class="tt-info-text">
											What are you Looking for?
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-search -->
					<div class="tt-parent-box tt-obj-search-type2">
						<div class="tt-search-type2">
				 			<!-- tt-search -->
							<form action="/search" method="get" role="search">
								<i class="icon-f-85"></i>
								<input class="tt-search-input" type="search" placeholder="Search..." aria-label="Search..." autocomplete="off">
								<button type="submit" class="tt-btn-search">SEARCH</button>
								<div class="search-results tt-is-include">
									<ul>
										<li>
								            <a href="product.html">
								            	<div class="thumbnail"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-01.jpg" alt=""></div>
								            	<div class="tt-description">
								            		<div class="tt-title">Flared Shift Bag</div>
								            		<div class="tt-price">
														<span class="new-price">$14</span>
														<span class="old-price">$24</span>
													</div>
								            	</div>
								            </a>
								        </li>
								        <li>
								           <a href="product.html">
								            	<div class="thumbnail"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-02.jpg" alt=""></div>
								            	<div class="tt-description">
								            		<div class="tt-title">Flared Shift Bag</div>
								            		<div class="tt-price">
														$24
													</div>
								            	</div>
								            </a>
								        </li>
								        <li>
								           <a href="product.html">
								            	<div class="thumbnail"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-03.jpg" alt=""></div>
								            	<div class="tt-description">
								            		<div class="tt-title">Flared Shift Bag</div>
								            		<div class="tt-price">
														$14
													</div>
								            	</div>
								            </a>
								        </li>
								        <li>
								           <a href="product.html">
								            	<div class="thumbnail"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-04.jpg" alt=""></div>
								            	<div class="tt-description">
								            		<div class="tt-title">Flared Shift Bag</div>
								            		<div class="tt-price">
														$24
													</div>
								            	</div>
								            </a>
								        </li>
									</ul>
									<button type="button" class="tt-view-all">View all products</button>
								</div>
							</form>
							<!-- /tt-search -->
						</div>
					</div>
					<!-- tt-cart -->
					<div class="tt-desctop-parent-cart tt-parent-box">
						<div class="tt-cart tt-dropdown-obj" data-tooltip="Cart" data-tposition="bottom">
							<button class="tt-dropdown-toggle">
								<i class="icon-f-39"></i>
								<span class="tt-badge-cart">3</span>
							</button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<h6 class="tt-title">SHOPPING CART</h6>
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<div class="tt-cart-layout">
										<!-- layout emty cart -->
										<!-- <a href="empty-cart.html" class="tt-cart-empty">
											<i class="icon-f-39"></i>
											<p>No Products in the Cart</p>
										</a> -->
										<div class="tt-cart-content">
											<div class="tt-cart-list">
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-01.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$12</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
												<div class="tt-item">
													<a href="product.html">
														<div class="tt-item-img">
															<img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-02.jpg" alt="">
														</div>
														<div class="tt-item-descriptions">
															<h2 class="tt-title">Flared Shift Dress</h2>
															<ul class="tt-add-info">
																<li>Yellow, Material 2, Size 58,</li>
																<li>Vendor: Addidas</li>
															</ul>
															<div class="tt-quantity">1 X</div> <div class="tt-price">$18</div>
														</div>
													</a>
													<div class="tt-item-close">
														<a href="#" class="tt-btn-close"></a>
													</div>
												</div>
											</div>
											<div class="tt-cart-total-row">
												<div class="tt-cart-total-title">SUBTOTAL:</div>
												<div class="tt-cart-total-price">$324</div>
											</div>
											<div class="tt-cart-btn">
												<div class="tt-item">
													<a href="#" class="btn">PROCEED TO CHECKOUT</a>
												</div>
												<div class="tt-item">
													<a href="shopping_cart_02.html" class="btn-link-02 tt-hidden-mobile">View Cart</a>
													<a href="shopping_cart_02.html" class="btn btn-border tt-hidden-desctope">VIEW CART</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-cart -->
					<!-- tt-account -->
					<div class="tt-desctop-parent-account tt-parent-box">
						<div class="tt-account tt-dropdown-obj">
							<button class="tt-dropdown-toggle"  data-tooltip="My Account" data-tposition="bottom"><i class="icon-f-94"></i></button>
							<div class="tt-dropdown-menu">
								<div class="tt-mobile-add">
									<button class="tt-close">Close</button>
								</div>
								<div class="tt-dropdown-inner">
									<ul>
									    <li><a href="login.html"><i class="icon-f-94"></i>Account</a></li>
									    <li><a href="wishlist.html"><i class="icon-n-072"></i>Wishlist</a></li>
									    <li><a href="compare.html"><i class="icon-n-08"></i>Compare</a></li>
									    <li><a href="page404.html"><i class="icon-f-68"></i>Check Out</a></li>
									    <li><a href="login.html"><i class="icon-f-76"></i>Sign In</a></li>
									    <li><a href="page404.html"><i class="icon-f-77"></i>Sign Out</a></li>
									    <li><a href="create-account.html"><i class="icon-f-94"></i>Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /tt-account -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="tt-header-holder">
				<div class="tt-obj-menu">
					<!-- tt-menu -->
					<div class="tt-desctop-parent-menu tt-parent-box">
						<div class="tt-desctop-menu tt-menu-small">
							<nav>
								<ul>
									<li class="dropdown selected">
										<a href="listing-left-column.html">Espresso Machines</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Coffee</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Coffee Grinders</a>
									</li>
									<li class="dropdown">
										<a href="listing-left-column.html">Accessories</a>
									</li>
								</ul>
							</nav>

						</div>
					</div>
					<!-- /tt-menu -->
				</div>
			</div>
		</div>
	</div>
	<!-- stuck nav -->
	<div class="tt-stuck-nav" id="js-tt-stuck-nav">
		<div class="container">
			<div class="tt-header-row ">
				<div class="tt-stuck-parent-menu"></div>
				<div class="tt-stuck-parent-search tt-parent-box"></div>
				<div class="tt-stuck-parent-cart tt-parent-box"></div>
				<div class="tt-stuck-parent-account tt-parent-box"></div>
				<div class="tt-stuck-parent-multi tt-parent-box"></div>
			</div>
		</div>
	</div>
</header>
<div id="tt-pageContent">
	<div class="container-indent nomargin">
		<div class="container-fluid">
			<div class="row">
				<div class="slider-revolution revolution-default">
					<div class="tp-banner-container">
						<div class="tp-banner revolution">
							<ul>
								<li data-thumb="images/slides/01/slide-01.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
									<img src="images/skin-coffee/coffee-01.jpg"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
									<div class="tp-caption tp-caption-coffee lft stb"
										data-x="center"
										data-y="80"
										data-hoffset="0"
										data-voffset="0"
										data-speed="600"
										data-start="900"
										data-easing="Power4.easeOut"
										data-endeasing="Power4.easeIn">
										<div class="tp-caption-coffee-wd01">100%</div>
										<div class="tp-caption-coffee-wd02">Original Coffee</div>
										<div class="tp-caption-coffee-wd03">Welcome to Coffee Stores!</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container">
			<div class="row tt-layout-promo-box">
				<div class="col-md-6">
					<a href="listing-left-column.html" class="tt-promo-box tt-one-child">
						<img src="images/loader-03.svg" data-src="images/skin-coffee/coffee-09.jpg" alt="">
						<div class="tt-description tt-point-v-t">
							<div class="tt-description-wrapper">
								<div class="tt-title-large"><span class="tt-white-color">Espresso Machines</span></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a href="listing-left-column.html" class="tt-promo-box tt-one-child">
						<img src="images/loader-03.svg" data-src="images/skin-coffee/coffee-08.jpg" alt="">
						<div class="tt-description tt-point-v-t">
							<div class="tt-description-wrapper">
								<div class="tt-title-large"><span class="tt-base-color">Coffee</span></div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container container-fluid-custom-mobile-padding">
			<div class="tt-block-title">
				<h3 class="tt-title">Featured Products</h3>
			</div>
			<div class="row tt-layout-product-item">
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-01.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Keurig K-Latte Single Serve Black K-Cup Coffee Latte Maker</a></h2>
							<div class="tt-price">
								$40
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-02.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Starbucks Veranda Blend Light Blonde Roast Whole Bean Coffee, 12-Ounce Bag</a></h2>
							<div class="tt-price">
								$20
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-03.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Green Mountain Coffee Shots - 100mg Caffeine, Mocha, Premium coffee energy boost</a></h2>
							<div class="tt-price">
								$25
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-04.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Starbucks Breakfast Blend Medium Roast Single Cup Coffee for Keurig Brewers, 1 Box of 16</a></h2>
							<div class="tt-price">
								$45
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-05.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Starbucks Caffe Verona Dark Roast Whole Bean Coffee, 20-Ounce Bag</a></h2>
							<div class="tt-price">
								$45
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-06.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Starfrit 080676-006-0000 Coffee Grinder</a></h2>
							<div class="tt-price">
								$30
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-07.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">Starbucks Frappuccino Coffee Drink, Mocha, 9.5 Fl Oz, 15 Count</a></h2>
							<div class="tt-price">
								$35
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<div class="tt-product thumbprod-center product-nohover">
						<div class="tt-image-box">
							<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"	data-tooltip="Quick View" data-tposition="left"></a>
							<a href="#" class="tt-btn-wishlist" data-tooltip="Add to Wishlist" data-tposition="left"></a>
							<a href="#" class="tt-btn-compare" data-tooltip="Add to Compare" data-tposition="left"></a>
							<a href="product.html">
								<span class="tt-img"><img src="images/loader-03.svg" data-src="images/skin-coffee/product/product-08.jpg" alt=""></span>
							</a>
						</div>
						<div class="tt-description">
							<h2 class="tt-title"><a href="product.html">OPUX Insulated French Press Coffee Maker  Stainless Steel Double Wall 4 Cup Coffee Press Pot</a></h2>
							<div class="tt-price">
								$40
							</div>
							<div class="tt-product-inside-hover">
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-addtocart thumbprod-button-bg" data-toggle="modal" data-target="#modalAddToCartProduct">Add to cart</a>
								</div>
								<div class="tt-row-btn">
									<a href="#" class="tt-btn-quickview" data-toggle="modal" data-target="#ModalquickView"></a>
									<a href="#" class="tt-btn-wishlist"></a>
									<a href="#" class="tt-btn-compare"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="mainSlider-layout">
			<div class="loading-content">
				<div class="loading-dots">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<div class="mainSliderSlick mainSlider-layout-custom arrow-slick-main">
				<div class="slide">
					<div class="img--holder"  data-bg="images/skin-coffee/coffee-02.jpg"></div>
					<div class="tt-layout-left slide-content">
						<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
							<div class="tt-wrapper-layout">
								<div class="tp-caption-02-01"><span class="tt-base-color">Lavazza 100% Arabica coffee beans</span></div>
								<div class="tp-caption-02-02">Lavazza 100% Arabica coffee beans is a blend of beans with the highest quality. The beans has been carefully selected and evenly roasted to produce a coffee with a smooth flavor and a tempting aroma.</div>
								<div class="tp-caption-btn"><a href="listing-collection.html" class="btn btn-xl">Shop now!</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder"  data-bg="images/skin-coffee/coffee-03.jpg"></div>
					<div class="tt-layout-left slide-content">
						<div class="container" data-animation="fadeInUpSm" data-animation-delay="0s">
							<div class="tt-wrapper-layout">
								<div class="tp-caption-02-01"><span class="tt-base-color">Coffee beans Lavazza Crema e-Aroma</span></div>
								<div class="tp-caption-02-02">Lavazza 100% Arabica coffee beans is a blend of beans with the highest quality. The beans has been carefully selected and evenly roasted to produce a coffee  with a smooth flavor and a tempting aroma.</div>
								<div class="tp-caption-btn"><a href="listing-collection.html" class="btn btn-xl">Shop now!</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container">
			<!-- obj -->
			<div class="row tt-layout-box01 text-center">
				<div class="col-img col-md-6">
					<img src="images/skin-coffee/coffee-04.jpg" alt="" class="loading" data-was-processed="true">
				</div>
				<div class="col-description col-md-6">
					<p>
						<span class="tt-base-color">
							A great about us block helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will be when purchasing from your store.
						</span>
					</p>
				</div>
			</div>
			<!-- /obj -->
		</div>
	</div>
	<div class="container-indent wrapper-01 container-inner">
		<div class="container">
			<div class="tt-block-title">
				<h2 class="tt-title">Our Blog</h2>
			</div>
			<div class="tt-blog-thumb-list">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-6 col-lg-4">
						<div class="tt-blog-thumb">
							<div class="tt-img"><a href="blog-single-post.html" target="_blank"><img src="images/loader-03.svg" data-src="images/skin-coffee/blog/blog-post-img-01.jpg" alt=""></a></div>
							<div class="tt-title-description">
								<div class="tt-background"></div>
								<div class="tt-tag">
									<a href="blog-single-post.html">COFFEE</a>
								</div>
								<div class="tt-title">
									<a href="blog-single-post.html">Lorem ipsum dolor sit amet conse ctetur</a>
								</div>
								<div class="tt-meta">
									<div class="tt-autor">
										by <a href="#">Diego Lopez</a> on June 5, 2019
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4">
						<div class="tt-blog-thumb">
							<div class="tt-img"><a href="blog-single-post.html" target="_blank"><img src="images/loader-03.svg" data-src="images/skin-coffee/blog/blog-post-img-02.jpg" alt=""></a></div>
							<div class="tt-title-description">
								<div class="tt-background"></div>
								<div class="tt-tag">
									<a href="blog-single-post.html">COFFEE</a>
								</div>
								<div class="tt-title">
									<a href="blog-single-post.html">Excepteur sint occaecat cupidatat non</a>
								</div>
								<div class="tt-meta">
									<div class="tt-autor">
										by <a href="#">Diego Lopez</a> on June 15, 2019
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4">
						<div class="tt-blog-thumb">
							<div class="tt-img"><a href="blog-single-post.html" target="_blank"><img src="images/loader-03.svg" data-src="images/skin-coffee/blog/blog-post-img-03.jpg" alt=""></a></div>
							<div class="tt-title-description">
								<div class="tt-background"></div>
								<div class="tt-tag">
									<a href="blog-single-post.html">COFFEE</a>
								</div>
								<div class="tt-title">
									<a href="blog-single-post.html">Sunt in culpa qui officia deserunt mollit</a>
								</div>
								<div class="tt-meta">
									<div class="tt-autor">
										by <a href="#">Diego Lopez</a> on June 21, 2019
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container">
			<div class="row tt-services-listing tt-services-listing-aligment">
				<div class="col-xs-12 col-md-6 col-lg-6">
					<a href="#" class="tt-services-block">
						<div class="tt-col-icon">
							<i class="icon-f-43"></i>
						</div>
						<div class="tt-col-description">
							<h4 class="tt-title">Free Shipping</h4>
							<p>Free shipping on all US order or order above $49</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-md-6 col-lg-6">
					<a href="#" class="tt-services-block">
						<div class="tt-col-icon">
							<i class="icon-e-54"></i>
						</div>
						<div class="tt-col-description">
							<h4 class="tt-title">Payment</h4>
							<p>Credit Card: Visa, MasterCard, Maestro, American Express.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="tt-footer">
	<div class="tt-footer-col tt-color-scheme-01 tt-top-border">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="tt-footer-box">
						<!-- logo -->
						<a class="tt-logo tt-logo-alignment" href="index.html">
							<img  src="images/skin-coffee/coffee-logo.png" alt="">
						</a>
						<!-- /logo -->
						<div class="tt-footer-description">
							A great about us block helps builds trust between you and your customers. The more content you provide about you and your business, the more confident people will be when purchasing from your store.
						</div>
						<address class="tt-address01">
							<span class="tt-text-large">
								<span class="tt-icon">
									<svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.625 24.8125C19.25 24.8125 17.9062 24.6875 16.5938 24.4375C15.3021 24.1667 14.0521 23.7604 12.8438 23.2188C11.6146 22.6979 10.4688 22.0833 9.40625 21.375C8.36458 20.6667 7.38542 19.8542 6.46875 18.9375C5.57292 18.0417 4.76042 17.0625 4.03125 16C3.32292 14.9375 2.70833 13.8021 2.1875 12.5938C1.66667 11.3646 1.27083 10.1042 1 8.8125C0.75 7.52083 0.625 6.1875 0.625 4.8125C0.625 4.77083 0.625 4.72917 0.625 4.6875C0.645833 4.625 0.666667 4.5625 0.6875 4.5C0.708333 4.45833 0.729167 4.41667 0.75 4.375C0.770833 4.3125 0.802083 4.26042 0.84375 4.21875L4.84375 0.21875C4.92708 0.15625 5.01042 0.104167 5.09375 0.0625C5.19792 0.0208333 5.30208 0 5.40625 0C5.51042 0 5.61458 0.0208333 5.71875 0.0625C5.82292 0.104167 5.91667 0.15625 6 0.21875L11.5938 5.84375C11.6562 5.92708 11.7083 6.02083 11.75 6.125C11.7917 6.20833 11.8125 6.30208 11.8125 6.40625C11.8125 6.51042 11.7917 6.61458 11.75 6.71875C11.7083 6.80208 11.6562 6.88542 11.5938 6.96875L8.125 10.4062L15 17.2812L18.4375 13.8438C18.5208 13.7604 18.6042 13.6979 18.6875 13.6562C18.7917 13.6146 18.8958 13.5938 19 13.5938C19.125 13.5938 19.2292 13.6146 19.3125 13.6562C19.4167 13.6979 19.5104 13.7604 19.5938 13.8438L25.1875 19.4375C25.2708 19.5208 25.3229 19.6146 25.3438 19.7188C25.3854 19.8021 25.4062 19.8958 25.4062 20C25.4062 20.1042 25.3854 20.2083 25.3438 20.3125C25.3229 20.4167 25.2708 20.5104 25.1875 20.5938L21.1875 24.5938C21.1458 24.6146 21.1042 24.6458 21.0625 24.6875C21.0208 24.7083 20.9688 24.7292 20.9062 24.75C20.8646 24.7708 20.8125 24.7917 20.75 24.8125C20.7083 24.8125 20.6667 24.8125 20.625 24.8125ZM5.40625 1.9375L2.21875 5.125C2.23958 6.35417 2.375 7.55208 2.625 8.71875C2.875 9.88542 3.23958 11.0104 3.71875 12.0938C4.19792 13.1771 4.76042 14.1979 5.40625 15.1562C6.05208 16.1146 6.79167 17 7.625 17.8125C8.4375 18.625 9.3125 19.3542 10.25 20C11.2083 20.6458 12.2292 21.2083 13.3125 21.6875C14.4167 22.1667 15.5417 22.5312 16.6875 22.7812C17.8542 23.0312 19.0521 23.1771 20.2812 23.2188L23.5 20L19 15.5312L15.5938 18.9688C15.5104 19.0521 15.4167 19.1146 15.3125 19.1562C15.2292 19.1979 15.125 19.2188 15 19.2188C14.8958 19.2188 14.7917 19.1979 14.6875 19.1562C14.6042 19.1146 14.5208 19.0521 14.4375 18.9688L6.4375 10.9688C6.35417 10.8854 6.29167 10.8021 6.25 10.7188C6.22917 10.6146 6.21875 10.5104 6.21875 10.4062C6.21875 10.3021 6.22917 10.2083 6.25 10.125C6.29167 10.0208 6.35417 9.92708 6.4375 9.84375L9.875 6.40625L5.40625 1.9375Z" fill="currentColor"/>
									</svg>
								</span>
								+566 4774 9930
							</span>
							All week from 9 am to 9 pm
						</address>
						<address class="tt-address02">
							Address: 7895 Piermont Dr NE Albuquerque, NM 198866, United States of America
							<p>
								<a href="mailto:info@mydomain.com" class="tt-link-icon">
									<span class="tt-icon">
										<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.7227 0.488281C17.7227 0.502604 17.7227 0.516927 17.7227 0.53125C17.737 0.53125 17.7441 0.538411 17.7441 0.552734C17.7441 0.552734 17.7441 0.559896 17.7441 0.574219C17.7441 0.588542 17.7441 0.602865 17.7441 0.617188C17.7441 0.617188 17.7441 0.624349 17.7441 0.638672C17.7441 0.652995 17.7441 0.660156 17.7441 0.660156V12.7559C17.7441 12.8275 17.7298 12.8991 17.7012 12.9707C17.6868 13.028 17.651 13.0853 17.5938 13.1426C17.5365 13.1999 17.472 13.2428 17.4004 13.2715C17.3431 13.3001 17.2786 13.3145 17.207 13.3145H0.707031C0.621094 13.3145 0.542318 13.3001 0.470703 13.2715C0.413411 13.2428 0.363281 13.1999 0.320312 13.1426C0.263021 13.0853 0.220052 13.028 0.191406 12.9707C0.16276 12.8991 0.148438 12.8275 0.148438 12.7559V0.660156C0.148438 0.660156 0.148438 0.652995 0.148438 0.638672C0.16276 0.624349 0.169922 0.617188 0.169922 0.617188C0.169922 0.602865 0.169922 0.588542 0.169922 0.574219C0.169922 0.559896 0.169922 0.552734 0.169922 0.552734C0.169922 0.538411 0.169922 0.53125 0.169922 0.53125C0.169922 0.516927 0.177083 0.502604 0.191406 0.488281C0.205729 0.473958 0.212891 0.459635 0.212891 0.445312C0.212891 0.43099 0.212891 0.423828 0.212891 0.423828C0.227214 0.409505 0.234375 0.395182 0.234375 0.380859C0.248698 0.366536 0.255859 0.359375 0.255859 0.359375C0.255859 0.345052 0.255859 0.337891 0.255859 0.337891C0.270182 0.337891 0.277344 0.330729 0.277344 0.316406C0.291667 0.316406 0.298828 0.309245 0.298828 0.294922C0.313151 0.280599 0.320312 0.273438 0.320312 0.273438C0.334635 0.259115 0.341797 0.251953 0.341797 0.251953C0.35612 0.23763 0.370443 0.230469 0.384766 0.230469C0.399089 0.216146 0.40625 0.201823 0.40625 0.1875C0.420573 0.1875 0.427734 0.1875 0.427734 0.1875C0.442057 0.1875 0.45638 0.1875 0.470703 0.1875C0.470703 0.173177 0.470703 0.166016 0.470703 0.166016C0.485026 0.166016 0.499349 0.158854 0.513672 0.144531C0.527995 0.144531 0.542318 0.144531 0.556641 0.144531C0.556641 0.144531 0.563802 0.144531 0.578125 0.144531C0.592448 0.130208 0.599609 0.123047 0.599609 0.123047C0.613932 0.123047 0.621094 0.123047 0.621094 0.123047C0.635417 0.123047 0.64974 0.115885 0.664062 0.101562C0.678385 0.101562 0.685547 0.101562 0.685547 0.101562C0.685547 0.101562 0.692708 0.101562 0.707031 0.101562H17.207C17.2214 0.101562 17.2285 0.101562 17.2285 0.101562C17.2428 0.115885 17.2572 0.123047 17.2715 0.123047C17.2858 0.123047 17.293 0.123047 17.293 0.123047C17.3073 0.123047 17.3145 0.130208 17.3145 0.144531C17.3288 0.144531 17.3431 0.144531 17.3574 0.144531C17.3717 0.144531 17.3861 0.144531 17.4004 0.144531C17.4147 0.158854 17.4219 0.166016 17.4219 0.166016C17.4362 0.166016 17.4434 0.173177 17.4434 0.1875C17.4577 0.1875 17.4648 0.1875 17.4648 0.1875C17.4792 0.1875 17.4863 0.1875 17.4863 0.1875C17.5007 0.201823 17.5078 0.216146 17.5078 0.230469C17.5221 0.230469 17.5293 0.230469 17.5293 0.230469C17.5436 0.230469 17.5508 0.23763 17.5508 0.251953C17.5651 0.251953 17.5723 0.259115 17.5723 0.273438C17.5866 0.273438 17.5938 0.280599 17.5938 0.294922C17.6081 0.294922 17.6152 0.294922 17.6152 0.294922C17.6152 0.309245 17.6152 0.316406 17.6152 0.316406C17.6296 0.330729 17.6367 0.337891 17.6367 0.337891C17.6367 0.337891 17.6439 0.337891 17.6582 0.337891C17.6582 0.337891 17.6582 0.345052 17.6582 0.359375C17.6582 0.359375 17.6582 0.366536 17.6582 0.380859C17.6725 0.395182 17.6797 0.409505 17.6797 0.423828C17.694 0.423828 17.7012 0.43099 17.7012 0.445312C17.7012 0.459635 17.7012 0.473958 17.7012 0.488281C17.7155 0.488281 17.7227 0.488281 17.7227 0.488281ZM16.6484 12.2188V1.73438L9.2793 7.14844C9.25065 7.17708 9.22201 7.19857 9.19336 7.21289C9.17904 7.21289 9.15755 7.22005 9.12891 7.23438C9.10026 7.2487 9.07161 7.25586 9.04297 7.25586C9.01432 7.25586 8.98568 7.25586 8.95703 7.25586C8.92839 7.25586 8.89974 7.25586 8.87109 7.25586C8.84245 7.25586 8.8138 7.2487 8.78516 7.23438C8.75651 7.22005 8.72786 7.21289 8.69922 7.21289C8.67057 7.19857 8.64193 7.17708 8.61328 7.14844L1.24414 1.73438V12.2188H16.6484ZM2.38281 1.21875L8.95703 6.03125L15.5098 1.21875H2.38281Z" fill="currentColor"/>
											</svg>
									</span>
									<span class="tt-text">info@mydomain.com</span>
								</a>
							</p>
						</address>
						<ul class="tt-social-icon">
							<li><a class="icon-g-64" target="_blank" href="http://www.facebook.com/"></a></li>
							<li><a class="icon-h-58" target="_blank" href="http://www.facebook.com/"></a></li>
							<li><a class="icon-g-66" target="_blank" href="http://www.twitter.com/"></a></li>
							<li><a class="icon-g-67" target="_blank" href="http://www.google.com/"></a></li>
							<li><a class="icon-g-70" target="_blank" href="https://instagram.com/"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 offset-md-1">
					<div class="tt-newsletter tt-indent-item">
						<div class="tt-mobile-collapse">
							<h4 class="tt-collapse-title">
								Newsletter signup
							</h4>
							<div class="tt-collapse-content">
								<p>
									Sign up for our e-mail and be the first who know our special offers!
								</p>
								<form id="newsletterform" class="form-inline form-default" method="post" novalidate="novalidate" action="#">
									<div class="form-group">
										<input type="text" name="email" class="form-control" placeholder="Enter your email">
										<button type="submit" class="btn">Join Us</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="tt-collapse-listing">
						<div class="row">
							<div class="col-md-6">
								<div class="tt-mobile-collapse">
									<h4 class="tt-collapse-title">Categories</h4>
									<div class="tt-collapse-content">
										<ul class="tt-list">
											<li><a href="listing-collection.html">Women</a></li>
											<li><a href="listing-collection.html">Men</a></li>
											<li><a href="listing-collection.html">Accessories</a></li>
											<li><a href="listing-collection.html">Shoes</a></li>
											<li><a href="listing-collection.html">New Arrivals</a></li>
											<li><a href="listing-collection.html">Clearence</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="tt-mobile-collapse">
									<h4 class="tt-collapse-title">Buy with Us</h4>
									<div class="tt-collapse-content">
										<ul class="tt-list">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="contact-02.html">Contact Us</a></li>
											<li><a href="faq.html">FAQs</a></li>
											<li><a href="faq.html">Privacy Policy</a></li>
											<li><a href="faq.html">Cookie Policy</a></li>
											<li><a href="faq.html">Terms and Conditions</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tt-footer-custom tt-color-scheme-01">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="tt-col-item">
						<!-- copyright -->
						<div class="tt-box-copyright">
							&copy; Wokiee 2019. All Rights Reserved
						</div>
						<!-- /copyright -->
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- modal (AddToCartProduct) -->
<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-addtocart mobile">
					<div class="tt-modal-messages">
						<i class="icon-f-68"></i> Added to cart successfully!
					</div>
					<a href="#" class="btn-link btn-close-popup">CONTINUE SHOPPING</a>
			        <a href="shopping_cart_02.html" class="btn-link">VIEW CART</a>
			        <a href="page404.html" class="btn-link">PROCEED TO CHECKOUT</a>
				</div>
				<div class="tt-modal-addtocart desctope">
					<div class="row">
						<div class="col-12 col-lg-6">
							<div class="tt-modal-messages">
								<i class="icon-f-68"></i> Added to cart successfully!
							</div>
							<div class="tt-modal-product">
								<div class="tt-img">
									<img src="images/loader.svg" data-src="images/product/product-01.jpg" alt="">
								</div>
								<h2 class="tt-title"><a href="product.html">Flared Shift Dress</a></h2>
								<div class="tt-qty">
									QTY: <span>1</span>
								</div>
							</div>
							<div class="tt-product-total">
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<a href="#" class="tt-cart-total">
								There are 1 items in your cart
								<div class="tt-total">
									TOTAL: <span class="tt-price">$324</span>
								</div>
							</a>
							<a href="#" class="btn btn-border btn-close-popup">CONTINUE SHOPPING</a>
							<a href="shopping_cart_02.html" class="btn btn-border">VIEW CART</a>
							<a href="#" class="btn">PROCEED TO CHECKOUT</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (quickViewModal) -->
<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-quickview desctope">
					<div class="row">
						<div class="col-12 col-md-5 col-lg-6">
							<div class="tt-mobile-product-slider arrow-location-center">
								<div><img src="#" data-lazy="images/product/product-01.jpg" alt=""></div>
								<div><img src="#" data-lazy="images/product/product-01-02.jpg" alt=""></div>
								<div><img src="#" data-lazy="images/product/product-01-03.jpg" alt=""></div>
								<div><img src="#" data-lazy="images/product/product-01-04.jpg" alt=""></div>
								<!--
								//video insertion template
								<div>
									<div class="tt-video-block">
										<a href="#" class="link-video"></a>
										<video class="movie" src="video/video.mp4" poster="video/video_img.jpg"></video>
									</div>
								</div> -->
							</div>
						</div>
						<div class="col-12 col-md-7 col-lg-6">
							<div class="tt-product-single-info">
								<div class="tt-add-info">
									<ul>
										<li><span>SKU:</span> 001</li>
										<li><span>Availability:</span> 40 in Stock</li>
									</ul>
								</div>
								<h2 class="tt-title">Cotton Blend Fleece Hoodie</h2>
								<div class="tt-price">
									<span class="new-price">$29</span>
									<span class="old-price"></span>
								</div>
								<div class="tt-review">
									<div class="tt-rating">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star-half"></i>
										<i class="icon-star-empty"></i>
									</div>
									<a href="#">(1 Customer Review)</a>
								</div>
								<div class="tt-wrapper">
									Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</div>
								<div class="tt-swatches-container">
									<div class="tt-wrapper">
										<div class="tt-title-options">SIZE</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>21</option>
													<option>25</option>
													<option>36</option>
												</select>
											</div>
										</form>
									</div>
									<div class="tt-wrapper">
										<div class="tt-title-options">COLOR</div>
										<form class="form-default">
											<div class="form-group">
												<select class="form-control">
													<option>Red</option>
													<option>Green</option>
													<option>Brown</option>
												</select>
											</div>
										</form>
									</div>
									<div class="tt-wrapper">
										<div class="tt-title-options">TEXTURE:</div>
										<ul class="tt-options-swatch options-large">
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-01.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li class="active"><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-02.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-03.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-04.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
											<li><a class="options-color" href="#">
												<span class="swatch-img">
													<img src="images/loader.svg" data-src="images/custom/texture-img-05.jpg" alt="">
												</span>
												<span class="swatch-label color-black"></span>
											</a></li>
										</ul>
									</div>
								</div>
								<div class="tt-wrapper">
									<div class="tt-row-custom-01">
										<div class="col-item">
											<div class="tt-input-counter style-01">
												<span class="minus-btn"></span>
												<input type="text" value="1" size="5">
												<span class="plus-btn"></span>
											</div>
										</div>
										<div class="col-item">
											<a href="#" class="btn btn-lg"><i class="icon-f-39"></i>ADD TO CART</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modalVideoProduct -->
<div class="modal fade"  id="modalVideoProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-video">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="modal-video-content">

				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal (ModalSubsribeGood) -->
<div class="modal  fade"  id="ModalSubsribeGood" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xs">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<div class="modal-body">
				<div class="tt-modal-subsribe-good">
					<i class="icon-f-68"></i> You have successfully signed!
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal (newsletter) -->
<!-- <div class="modal  fade"  id="Modalnewsletter" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true"  data-pause=2000>
	<div class="modal-dialog modal-sm">
		<div class="modal-content ">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
			</div>
			<form>
				<div class="modal-body no-background">
					<div class="tt-modal-newsletter">
						<div class="tt-modal-newsletter-promo">
							<div class="tt-title-small">BE THE FIRST<br> TO KNOW ABOUT</div>
							<div class="tt-title-large">WOKIEE</div>
							<p>
								HTML FASHION DROPSHIPPING THEME
							</p>
						</div>
						<p>
							By subscribe, you accept the terms &amp; privacy policy<br>
						</p>
						<div class="subscribe-form form-default">
							<div class="row-subscibe">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Enter your e-mail">
									<button type="submit" class="btn">JOIN US</button>
								</div>
							</div>
							<div class="checkbox-group">
								<input type="checkbox" id="checkBox1">
								<label for="checkBox1">
									<span class="check"></span>
									<span class="box"></span>
									Don’t Show This Popup Again
								</label>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="external/jquery/jquery.min.js"><\/script>')</script>
<script defer src="js/bundle.js"></script>


<a href="#" class="tt-back-to-top" id="js-back-to-top">BACK TO TOP</a>
<script src="separate-include/main-slick-slider/main-slick-slider.js"></script>
</body>
</html>